<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="3"/>
		<Description Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="7"/>
		<Icon Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="136"/>
		<ProjectType>VisualBasic</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>ActivityLibrary</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>false</PromptForSaveOnCreation>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
		<MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <TemplateID>Microsoft.VisualBasic.Workflow.ActivityLibrary</TemplateID>
	</TemplateData>
	<TemplateContent>
		<Project File="ActivityLibrary.vbproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="My Project\MySettings.settings">MySettings.settings</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="My Project\MySettings.vb">MySettings.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">Activity1.vb</ProjectItem>
			<ProjectItem ReplaceParameters="true">activity1.Designer.vb</ProjectItem>
		</Project>
		<CustomParameters>
			<CustomParameter Name = "$SafeClassName$" Value="Activity1" />
		</CustomParameters> 
	</TemplateContent>
</VSTemplate>
