<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1001">ASP.NET Web Forms Application</Name>
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1002" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.CSharp.WebApplication45</TemplateID>
    <SortOrder>15</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Account" TargetFolderName="Account">
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.designer.cs">Login.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx">Manage.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx.cs">Manage.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx.designer.cs">Manage.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx">OpenAuthProviders.ascx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx.cs">OpenAuthProviders.ascx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx.designer.cs">OpenAuthProviders.ascx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Register.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx.cs">Register.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx.designer.cs">Register.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx">RegisterExternalLogin.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx.cs">RegisterExternalLogin.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx.designer.cs">RegisterExternalLogin.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthConfig.cs">AuthConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="false" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="accent.png">accent.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bullet.png">bullet.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="heroAccent.png">heroAccent.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList0.png">orderedList0.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList1.png">orderedList1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList2.png">orderedList2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList3.png">orderedList3.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList4.png">orderedList4.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList5.png">orderedList5.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList6.png">orderedList6.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList7.png">orderedList7.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList8.png">orderedList8.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="orderedList9.png">orderedList9.png</ProjectItem>
      </Folder>
      <Folder Name="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.cs">About.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.designer.cs">About.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx">Contact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.cs">Contact.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.designer.cs">Contact.aspx.designer.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.cs">Default.aspx.designer.cs</ProjectItem>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Site.Master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.cs">Site.Master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.designer.cs">Site.Master.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Bundle.config">Bundle.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="WebFormsVS12" isPreunzipped="true">
      <package id="jQuery" version="1.8.2" />
      <package id="jQuery.UI.Combined" version="1.8.24" />
      <package id="Modernizr" version="2.6.2" />
      <package id="WebGrease" version="1.1.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Providers.Core" version="1.2" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" skipAssemblyReferences="true" />
      <package id="AspNet.ScriptManager.jQuery" version="1.8.2" skipAssemblyReferences="true" />
      <package id="AspNet.ScriptManager.jQuery.UI.Combined" version="1.8.24" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.ScriptManager.MSAjax" version="4.5.6" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.ScriptManager.WebForms" version="4.5.6" skipAssemblyReferences="true" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.Core" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OAuth.Core" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OAuth.Consumer" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OpenId.Core" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="DotNetOpenAuth.AspNet" version="4.1.4.12333" skipAssemblyReferences="true" />
      <package id="EntityFramework" version="5.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Membership.OpenAuth" version="1.0.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization.WebForms" version="1.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.FriendlyUrls" version="1.0.0" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Wizard.WebTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>