<viewdata model="ChpokkWeb.Features.Editor.Menu.EditorMenuModel" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<for each="var token in Model.MenuItems">
	<button id="${token.Key}Button" class="btn btn-default">${token.Text}</button>
</for>
<button id="parseButton" class="btn btn-default">Parse</button>
<button id="newItemButton" class="btn btn-default hide">New item</button>

<content name="InlineScripts">
	<!-- EditorMenu -->
	<script type="text/javascript">
		$(function() {
			var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.SaveCommit.SaveCommitInputModel>()}';
			$('#saveButton').click(function () {
				$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: false }));
			});

			$('#saveCommitButton').click(function () {
				$('#commitDialog').modal();
				$('#commitDialog #commitButton').one('click', function () {
					$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: true, CommitMessage: $('#commitMessage').val() }));
					$('#commitDialog').modal('hide');
				});
			});

			var parseUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.Compilation.ParserInputModel>()}';
			$('#parseButton').click(function () {
				$.post(parseUrl, $.extend(model, { Content: $('#code').text() }), function (continuation) {
					if (continuation.success) {
						alert('Code is clean!');
					} else {
						for (var error in continuation.errors) {
							alert(continuation.errors[error].message);
						}
					}
				});
			});

			var additemUrl = '${Urls.UrlFor<ChpokkWeb.Features.ProjectManagement.AddItem.AddItemInputModel>()}';
			$('#newItemButton').click(function() {
				$('#newItemDialog').modal();
				$('#newItemDialog #addSelectedItemButton').one('click', function() {
					$.post(additemUrl, $.extend(model, { PathRelativeToRepositoryRoot: $('#fileName').val() }));
				});
			});

		});
	</script>
</content>

<!-- Commit dialog -->
<div id="commitDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Enter the commit message</h3>
	</div>
	<div class="modal-body">
		<textarea id="commitMessage"></textarea>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="commitButton">Save and commit</button>
	</div>
</div>

<!-- New item dialog -->
<div id="newItemDialog" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Choose the name and the path for the new file</h3>
	</div>
	<div class="modal-body">
		<input type="text" name="fileName" id="fileName" size="25" />
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" id="addSelectedItemButton">Add it</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
	</div>	
</div>