<viewdata model="ChpokkWeb.Features.Editor.Menu.EditorMenuModel" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<for each="var token in Model.MenuItems">
	<button id="${token.Key}Button" class="btn btn-inverse">${token.Text}</button>
</for>

<content name="InlineScripts">
	<!-- EditorMenu -->
	<script type="text/javascript">
		$(function() {
			var model = !{ HtmlTags.JsonUtil.ToJson(Model) };
			var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.SaveCommit.SaveCommitInputModel>()}';
			$('#saveButton').click(function () {
				$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: false }));
			});

			$('#saveCommitButton').click(function () {
				$('#commitDialog').modal();
				$('#commitDialog #commitButton').one('click', function () {
					$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: true, CommitMessage: $('#commitMessage').val() }));
					$('#commitDialog').modal('hide');
				});
			});

			var parseUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.Compilation.ParserInputModel>()}';
			$('#parseButton').click(function () {
				$.post(parseUrl, $.extend(model, { Content: $('#code').text() }), function (continuation) {
					if (continuation.success) {
						alert('Code is clean!');
					} else {
						for (var error in continuation.errors) {
							alert(continuation.errors[error].message);
						}
					}
				});
			});
						
		});
	</script>
</content>

<!-- Modal -->
<div id="commitDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Enter the commit message</h3>
	</div>
	<div class="modal-body">
		<textarea id="commitMessage"></textarea>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="commitButton">Save and commit</button>
	</div>
</div>