<viewdata model="ChpokkWeb.Features.Editor.Menu.EditorMenuModel" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<for each="var token in Model.MenuItems">
	<button id="${token.Key}Button" class="btn btn-default btn-sm">${token.Text}</button>
</for>
<button id="parseButton" class="btn btn-default btn-sm">Syntax check</button>
<button id="compileButton" class="btn btn-default btn-sm">Compile</button>
<button id="runButton" class="btn btn-default btn-sm">Compile and run</button>

<content name="InlineScripts">
	<!-- EditorMenu -->
	<script type="text/javascript">
		$(function () {
			$('#saveButton').click(function () {
			    var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Files.SaveFileInputModel>()}';
				if (model.PathRelativeToRepositoryRoot) {
					var editor = ace.edit("ace");
					var content = editor.getValue();
					$.post(saveUrl, $.extend({}, model, { Content: content }));					
				} else {
					alert("Nothing to save");
				}
			});

			$('#saveCommitButton').click(function () {
			    var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.SaveCommit.SaveCommitInputModel>()}';
				if (model.PathRelativeToRepositoryRoot) {
					$('#commitDialog').modal();
					$('#commitDialog #commitButton').one('click', function () {
						var editor = ace.edit("ace");
						var content = editor.getValue();
						$.post(saveUrl, $.extend({}, model, { Content: content, CommitMessage: $('#commitMessage').val() }));
						$('#commitDialog').modal('hide');
					});
				} else {
					alert("Nothing to save");
				}
			});

			var parseUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.Parsing.ParserInputModel>()}';
			$('#parseButton').click(function () {
				if (model.PathRelativeToRepositoryRoot) {
					var editor = ace.edit("ace");
					var content = editor.getValue();
					$.post(parseUrl, $.extend(model, { Content: content }), function (continuation) {
						if (continuation.success) {
							success('Code is perfect!');
						} else {
							for (var error in continuation.errors) {
								danger(continuation.errors[error].message);
							}
						}
					});
				} else {
					alert("Nothing to check");
				}

			});

		});
	</script>
</content>

<content name="Dialogs">
    <!-- EditorMenu -->
    <div class="modal fade" id="commitDialog">
	    <div class="modal-dialog">
		    <div class="modal-content">
			    <div class="modal-header">
				    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				    <h3 id="myModalLabel">Enter the commit message</h3>				
			    </div>
			    <div class="modal-body">
				    <textarea id="commitMessage" class="form-control"></textarea>				
			    </div>
			    <div class="modal-footer">
				    <button class="btn btn-primary" id="commitButton">Save and commit</button>				
				    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			    </div>
		    </div>
	    </div>
    </div>
</content>

<render partial="ProjectManagement\AddItem\AddItem" />
<render partial="Compilation\Compile" />
