<viewdata model="ChpokkWeb.Features.Editor.Menu.EditorMenuModel" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<for each="var token in Model.MenuItems">
	<button id="${token.Key}Button" class="btn btn-default btn-sm">${token.Text}</button>
</for>
<button id="parseButton" class="btn btn-default btn-sm">Parse</button>
<button id="newItemButton" class="btn btn-default btn-sm">New item</button>

<content name="InlineScripts">
	<!-- EditorMenu -->
	<script type="text/javascript">
		$(function () {
			var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.SaveCommit.SaveCommitInputModel>()}';
			$('#saveButton').click(function () {
				var editor = ace.edit("ace");
				var content = editor.getValue();
				$.post(saveUrl, $.extend(model, { Content: content, DoCommit: false }));
			});

			$('#saveCommitButton').click(function () {
				$('#commitDialog').modal();
				$('#commitDialog #commitButton').one('click', function () {
					var editor = ace.edit("ace");
					var content = editor.getValue();
					$.post(saveUrl, $.extend(model, { Content: content, DoCommit: true, CommitMessage: $('#commitMessage').val() }));
					$('#commitDialog').modal('hide');
				});
			});

			var parseUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.Compilation.ParserInputModel>()}';
			$('#parseButton').click(function () {
				var editor = ace.edit("ace");
				var content = editor.getValue();
				$.post(parseUrl, $.extend(model, { Content: content }), function (continuation) {
					if (continuation.success) {
						info('Code is clean!');
					} else {
						for (var error in continuation.errors) {
							danger(continuation.errors[error].message);
						}
					}
				});
			});



		});
	</script>
</content>

<!-- Commit dialog -->
<div class="modal fade" id="commitDialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="myModalLabel">Enter the commit message</h3>				
			</div>
			<div class="modal-body">
				<textarea id="commitMessage" class="form-control"></textarea>				
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" id="commitButton">Save and commit</button>				
				<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			</div>
		</div>
	</div>
</div>

<render partial="ProjectManagement\AddItem\AddItem" />
