<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">Integration Test Project</Name>
    <Description _locID="$templateDescription$">Vs Integration Test</Description>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>VBVSIntegrationTest</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntegrationTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="VSIntegrationTest.vbproj" ReplaceParameters="true">
      <Folder Name="IntegrationTest Library" TargetFolderName="IntegrationTest Library">
        <ProjectItem ReplaceParameters="true">Utils.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true">NativeMethods.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true">DialogboxPurger.vb</ProjectItem>
      </Folder>
      <Folder Name="SignOff-Tests" TargetFolderName="SignOff-Tests">
        <ProjectItem ReplaceParameters="true">CPPProjectTests.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true">CSharpProjectTests.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true">SolutionTests.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true">VBProjectTests.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">PackageTest.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">MenuItemTest.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">ToolWindowTest.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">EditorTest.vb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.IntegrationTestWizard</Assembly>
    <FullClassName>Microsoft.VSSDK.IntegrationTestWizard.IntegrationTestProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>