	<div class="modal fade" id="dashDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Create your first repository</h3>
				</div>
				<div class="modal-body">
					<div style="text-align: center; margin-bottom: 5px;">
						<a href="#newSimpleProjectDialog" data-toggle="modal"  class="btn  btn-default btn-lg btn-block" id="simpleProjectDialogOpener">Create a simple project</a>			
					</div>
					<div style="text-align: center; margin-bottom: 5px;">
						<use file="CloneInput" />
					</div>
					
					<div style="text-align: center; margin-bottom: 5px;">
						<use file="UploadZip" />
					</div>
					
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


<content name="InlineScripts">
<!-- DashBoard.spark  -->
	<script type="text/javascript">
		$(function () {
			amplify.subscribe('noRepositories', function() {
				$('#dashDialog').modal('show');
			});
			//pub/sub hack
			if(window.noRepositories === true) {
				$('#dashDialog').modal('show');
				tour.start();
			}
		})
	</script>
</content>