<use namespace="ChpokkWeb.Features.Remotes.UploadZip" />

<!-- The fileinput-button span is used to style the file input field as button -->
<span class="btn  btn-default btn-lg btn-block fileinput-button" id="zipUploadInitiator">
	<span>Upload zipped source</span>
	<!-- The file input field used as target for the file upload widget -->
	<input id="fileupload" type="file" name="ZippedRepository"/>
    </span>

	<!-- The global progress bar -->
	<div id="progress" class="progress progress-success progress-striped hide">
		<div class="bar"></div>
	</div>


<content name="head">
	<Script src="lib/jquery.fileupload.js"/>
	<Stylesheet href="lib/jquery.fileupload-ui.css" />
</content>

<content name="InlineScripts">
<script>
/*jslint unparam: true */
/*global window, $ */
	$(function () {
		'use strict';
		// Change this to the location of your server-side upload handler:
		var url = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.UploadZip.UploadZipInputModel>()}';
		$('#fileupload').fileupload({
			url: url,
			dataType: 'json'
		}).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

		//menu item
		var menuItem = $('<a class="fileinput-button"><span>Upload zipped source</span><input id="fileupload" type="file" name="ZippedRepository"/></a>');
		addRepositoryMenuItem(menuItem);
	});
</script>
</content>