<viewdata model="ChpokkWeb.Features.Repa.FileListModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>


<ul id="filelist" class="filetree">
	<li each="var item in Model.Items" data-type="${item.Type}" data-path="${item.PathRelativeToRepositoryRoot}">
		<span class="${item.Type}">${item.Name}</span> 
		<ul if="item.Type=='folder'">
			<li each="var child in item.Children" data-type="${child.Type}" data-path="${child.PathRelativeToRepositoryRoot}">
				<span class="${child.Type}">${child.Name}</span>
			</li>
		</ul>
	</li>

</ul>




<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			$('li[data-type="file"]').click(function () {
				window.location.hash = $(this).attr('data-path');
			});

			$('li[data-type="file"]').addClass('');

			$('#filelist').treeview();
		});

	</script>
</content>