<content name="InlineScripts">
	<!-- NewSimpleProject.spark -->
	<script type="text/javascript">
		$(function () {
			addRepositoryMenuItem("New project", newSimpleProject);
			$('#simpleProjectDialogOpener').click(newSimpleProject); //dashboard
			$('#createSimpleProjectButton').on('click', function() {
			    $('#createSimpleProjectButton').text("Please wait..");
			    $('#createSimpleProjectButton').addClass('disabled');
			    var url = '${Urls.UrlFor<AddSimpleProjectInputModel>()}';
				var model = $('#simpleProjectForm').serializeObject(); 
				$.post(url, model);
				$('#newSimpleProjectDialog').modal('hide');
				showWaiter();
			});
		});

		function newSimpleProject() {
			$('.modal').not('.stay').modal('hide'); //hide modals, if any (looking at you, dashboard)
			$('#projectPropertiesDialog #dialogTitle').text("Create a simple project");
			$('#projectPropertiesDialog #save').text("Create");
			$('#projectName').val('');
			$('#projectName').prop('disabled', false);
			$('#projectType').val('Exe');
			$('#language').val('CSharp');
			$('#language').prop('disabled', false);
			displayProjectPropertiesDialog(null, null);
			//handle the creation
			var url = '${Urls.UrlFor<AddSimpleProjectInputModel>()}';
			handleSave(url);
		}
	</script>
</content>
<use file="Properties\ProjectProperties"/>