<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />
<use namespace="ChpokkWeb.Features.ProjectManagement.AddSimpleProject"/>
<use namespace="ChpokkWeb.Features.CustomerDevelopment"/>

<var tracker="this.Get<ActivityTracker>()"/>

<content name="title">Chpokk, an online C# and Vb.Net IDE</content>


<main class="container" if="System.Web.HttpContext.Current.User.Identity.IsAuthenticated">
	# tracker.Record("Repository List start");
	${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
	# tracker.Record("Repository List end");
</main>

# tracker.Record("DashBoard start");
<use file="RepositoryMenu\DashBoard"/>
# tracker.Record("DashBoard end");

<content name="menu">
	<ul class="nav navbar-nav">
		<li class="dropdown active">
			<a id="repositoryLink" href="#" class="dropdown-toggle" data-toggle="dropdown">
				Repository <b class="caret"></b>
			</a>
			<ul class="dropdown-menu" id="repositoryMenu">
			</ul>
		</li>
	</ul>
<use file="ProjectManagement\AddSimpleProject\NewSimpleProject"/>
	
</content>

<content name="rightcorner">
	# tracker.Record("Login start");
	<render partial="Authentication\_LoginStatus" />
	# tracker.Record("Login end");
</content>


<content name="InlineScripts">
	<script type="text/javascript">
		function addRepositoryMenuItem(item, handler) {
			if (typeof item === "string") {
				item = $('<a/>').text(item);
			}
			if (handler) {
				item.click(handler);
			}
			var menuItem = $('<li/>').append(item);
			$('#repositoryMenu').append(menuItem);
		}
	</script>
</content>

<keepalive/>

<!-- track successful logins -->
<var ctx="this.Get<FubuMVC.Core.Security.ISecurityContext>()"/>
<!--must be run after GA, thus adding the onconsent class-->
<script if="ctx.IsAuthenticated()" type="text/plain" class="cc-onconsent-inline-analytics"> 
	ga('send', 'event', 'auth', 'main page loaded');
</script>

