<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />
<use namespace="ChpokkWeb.Features.ProjectManagement.AddSimpleProject" />

<content name="title">Chpokk, an online C# and Vb.Net IDE</content>


<main class="container" if="System.Web.HttpContext.Current.User.Identity.IsAuthenticated">
	${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</main>

<use file="RepositoryMenu\DashBoard"/>

<content name="menu">
	<ul class="nav navbar-nav">
		<li class="dropdown active">
			<a id="repositoryLink" href="#" class="dropdown-toggle" data-toggle="dropdown">
				Repository <b class="caret"></b>
			</a>
			<ul class="dropdown-menu" id="repositoryMenu">
			</ul>
		</li>
	</ul>
<use file="ProjectManagement\AddSimpleProject\NewSimpleProject"/>
	
</content>

<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
</content>


			  <content name="InlineScripts">
				  <script type="text/javascript">
					function addRepositoryMenuItem(item, handler) {
						if (typeof item === "string") {
							item = $('<a/>').text(item);
						}
						if (handler) {
							item.click(handler);
						}
						var menuItem = $('<li/>').append(item);
						$('#repositoryMenu').append(menuItem);
					}
				</script>
			  </content>

<keepalive/>