<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>

<div class="container">
	<a data-toggle="modal" href="#openProjectDialog" popover="#clone_info" class="btn btn-primary bootstrap-popover">Clone a repository</a>
	<render partial="Remotes\Clone\CloneInput" />

		${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<content name="rightcorner">
	<var context="this.Get<FubuMVC.Core.Security.ISecurityContext>()" />
	<if condition="context.IsAuthenticated()">
		!{this.Partial(new ChpokkWeb.Features.Authentication.LoginStatusAuthenticatedModel{Username=context.CurrentIdentity.Name})}
	</if>
	<else>
		!{this.Partial<ChpokkWeb.Features.Authentication.LoginStatusAnonModel>()}
	</else>	
	
</content>