<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />
<use namespace="ChpokkWeb.Features.ProjectManagement.AddSimpleProject" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>


<div class="container">
	<render partial="Remotes\Clone\CloneInput" />
	<render partial="Remotes\UploadZip\UploadZip" />
	${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<content name="menu">
	<ul class="nav navbar-nav">
		<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				Repository <b class="caret"></b>
			</a>
			<ul class="dropdown-menu" id="repositoryMenu">
				<li>
					<a id="newProject" href="#">New simple project</a>
				</li>
				<li>
					<a href="#">Clone a Git repository</a>
				</li>
				<li>
					<a href="#">Upload zipped source</a>
				</li>
			</ul>
		</li>
	</ul>
<use file="RepositoryMenu\NewSimpleProject"/>
	
</content>

<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
</content>

${this.Partial<ChpokkWeb.Features.MainScreen.Tour.TourModel>()}
