<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>

<div class="container">
	<a data-toggle="modal" href="#openProjectDialog" class="btn btn-primary">Clone a repository</a>
	<render partial="Remotes\Clone\CloneInput" />

		${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<content name="rightcorner">
	<var context="this.Get<FubuMVC.Core.Security.ISecurityContext>()" />
	<if condition="context.IsAuthenticated()">
		<div style='padding-top:12px;'>${context.CurrentIdentity.Name}</div>
	</if>
	<else>
		<a class="janrainEngage btn btn-primary">Sign-In</a>
	</else>	
	
</content>