<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />
<use namespace="ChpokkWeb.Features.ProjectManagement.AddSimpleProject" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>


<div class="container">
	${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<use file="RepositoryMenu\DashBoard"/>

<content name="menu">
	<ul class="nav navbar-nav">
		<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				Repository <b class="caret"></b>
			</a>
			<ul class="dropdown-menu" id="repositoryMenu">
			</ul>
		</li>
	</ul>
<use file="ProjectManagement\AddSimpleProject\NewSimpleProject"/>
	
</content>

<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
</content>

${this.Partial<ChpokkWeb.Features.MainScreen.Tour.TourModel>()}

              <content name="InlineScripts">
	              <script type="text/javascript">
              		function addRepositoryMenuItem(item, handler) {
              			if (typeof item === "string") {
              				item = $('<a/>').text(item);
              			}
              			if (handler) {
              				item.click(handler);
              			}
              			var menuItem = $('<li/>').append(item);
              			$('#repositoryMenu').append(menuItem);
              		}
              	</script>
              </content>
