<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>


${this.Partial<ChpokkWeb.Features.MainScreen.Tour.TourModel>()}
<div class="container">
	<render partial="Remotes\Clone\CloneInput" />
	<render partial="Remotes\UploadZip\UploadZip" />
	${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
</content>

<content name="InlineScripts">
	<!-- Main.spark -->
	<script type="text/javascript">

	</script>
</content>