<viewdata model="ChpokkWeb.Features.MainScreen.MainDummyModel" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Infrastructure" />
<use namespace="ChpokkWeb.Features.Authentication" />

<content name="title">Chpokk, an online C# and Vb.Net editor</content>

<div class="container">
	<a data-toggle="modal" href="#openProjectDialog" popover="#clone_info" class="btn btn-primary bootstrap-popover">Clone a repository</a>
	<render partial="Remotes\Clone\CloneInput" />

		${PartialExpressionExtensions.Partial<ChpokkWeb.Features.RepositoryManagement.RepositoryListInputModel>(this)}
</div>

<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
</content>