<viewdata model="ChpokkWeb.Features.Demo.DemoModel" />
<content name="title">Chpokk, an online C# and Vb.Net editor</content>
<content name="head">
	<Script src="demo.js" />
</content>
<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
		});
	</script>
</content>
<div class="container">
	<div class="jumbotron">
		<h1 style="margin-bottom: 20px;">
			Chpokk, your cloud IDE</h1>
		<div style="float: right; padding-top: 20px; padding-right: 40px;">
			<a id="invitebutton" class="btn btn-primary btn-large" href="/Main" style="padding: 12px 20px; font-size: 18px;">
				Start coding. It's free.
			</a>
		</div>
		<p style="width: 50%;">
			Chpokk is an online C# and VB.Net IDE.</p>
	</div>
	
	<div class="clearfix"></div>
	
	<div class="well">
		<Features/>
	</div>

	<div class="clearfix"></div>
	<div class="pull-right" id="aboutme">
		<a href="http://about.me/ulu" target="_blank">About me </a>
	</div>

</div>
<invite />
<content name="InlineScripts">
	<script>
		
	</script>
	
</content>
