<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">VsPackage Unit Test Project</Name>
    <TemplateID>CSharp.VSPackageUnitTest</TemplateID>
    <Description _locID="$templateDescription$">VsPackage Unit Test Project</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnitTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="Package.UnitTest.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">PackageTest.cs</ProjectItem>
      <Folder Name="MenuItemTests">
        <ProjectItem ReplaceParameters="true">MenuItemCallback.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">UIShellServiceMock.cs</ProjectItem>
      </Folder>
      <Folder Name="MyToolWindowTest">
        <ProjectItem ReplaceParameters="true">MyToolWindow.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ShowToolWindow.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">WindowFrameMock.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">UIShellServiceMock.cs</ProjectItem>
      </Folder>
      <Folder Name="EditorTests">
        <ProjectItem ReplaceParameters="true">EditorFactoryTest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">LocalRegistryServiceMock.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">RegisterEditorsServiceMock.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.IntegrationTestWizard</Assembly>
    <FullClassName>Microsoft.VSSDK.IntegrationTestWizard.UnitTestProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>