<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{cf249cd4-01b1-4533-8c65-2b1bb6dfa72b}" ID="2402"/>
    <Description Package="{cf249cd4-01b1-4533-8c65-2b1bb6dfa72b}" ID="2403"/>
    <Icon>VBRIAServicesLibrary.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>Silverlight</TemplateGroupID>
    <TemplateID>Microsoft.Silverlight.VisualBasic.RIAServicesLibrary</TemplateID>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RIAServicesLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>45</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="RIAServicesLibrary.vbproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Class1.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.ServiceModel.DomainServices.Tools.11.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.ServiceModel.DomainServices.Tools.RiaServicesLibraryWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
