<use namespace="ChpokkWeb.Features.ProjectManagement.References" />
<use namespace=" System.Collections.Generic" />

<div style="height: 200px; overflow-y: auto;" id="bclContainer">
</div>

<content name="InlineScripts">
    <!-- BclReferences.spark -->
    <script type="text/javascript">
	    $(function() {
	    	//when project properties are loaded, display the list of packages
	    	amplify.subscribe('projectPropertiesLoaded', function (data) {
	    		displayBclReferences(data.BclReferences);
	    	});

	    });

	    function displayBclReferences(references) {
		    $('#bclContainer').empty();
	    	var template = '<div><input type="checkbox" name="References" value=\'$${Name}\' id=\'$${Name}\' {{if Selected}} checked {{/if}} /> <label for=\'$${Name}\' >$${Name}</label></div>';
	    	$.tmpl(template, references).appendTo($('#bclContainer'));
		    selectDefaultReferences();
	    }

	    function selectDefaultReferences() {
		    var defaultReferences = ["System", "System.Core"];
		    for (var reference in defaultReferences) {
		    	$(document.getElementById(defaultReferences[reference])).prop('checked', true);
		    }		    
	    }
    </script>
</content>