<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">AppEnvStubUI</Name>
    <Description _locID="$templateDescription$">Project</Description>
    <ProjectType>VisualC</ProjectType>
    <TemplateID>VSShellTemplateStubUI</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AppEnvStubUI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
    <CreateInPlace>false</CreateInPlace>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vcxproj" File="AppEnvStubUI.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">AppEnvStubUI.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.cpp">AppEnvStubUI.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationCommands.vsct">AppEnvStubUI.vsct</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.rc">AppEnvStubUI.rc</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.TemplateWizard, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSSDK.TemplateWizard.IsolatedShellUIProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>