<content name="InlineScripts">
	<!--Compile-->
	<script type="text/javascript">
		$(function() {
		    var compilerHub = $.connection.compilerHub;
		    compilerHub.client.danger = danger;
		    compilerHub.client.success = success;
		    compilerHub.client.info = info;
		    $('#compileButton').click(function () {
		        //debugger;
		        $.connection.hub.logging = true;
		        $.connection.hub.start().done(function() {
			        if (model.ProjectPath) {
				        var editor = ace.edit("ace");
				        compilerHub.server.compile($.extend({}, model, { Content: editor.getValue() }));
			
			        } else {
				        alert("Don't know what to compile. Please open a file first.");
			        }
		        
		        }).fail(function() {
		            alert(arguments.length);
		        });
			});
			$('#runButton').click(function() {
				if (model.ProjectPath) {
					
				    var editor = ace.edit("ace");
				    $.post(runUrl, $.extend({}, model, { Content: editor.getValue() }), function (continuation) {
						if (continuation.success) {
							success(continuation.message);
						} else {
							danger(continuation.message);
						}

					});				
				} else {
					alert("Don't know what to run. Please open a file first.");
				}
			});
		})
	</script>
</content>
