<content name="InlineScripts">
    <!--Compile-->
    <script type="text/javascript">
        $(function() {
            var compilerHub = $.connection.compilerHub;
            compilerHub.client.danger = function (message, wrap) { log(message, 'danger', wrap); };
            compilerHub.client.success = function (message, wrap) { log(message, 'success', wrap); };
            compilerHub.client.info = function (message, wrap) { log(message, 'info', wrap); };
            function connectThenDo(continuation) {
                $('#output').empty();
                $('#output').get(0).scrollIntoView(top);
                log("Please wait..");
                $.connection.hub.logging = true;
                $.connection.hub
                    .start()
                    .done(continuation)
                    .fail(function () {
                        alert("Failed to connect");
                });
               
            }
            $('#compileButton').click(function () {
            	if (model.ProjectPath) {
            		var compileUrl = '${Urls.UrlFor<ChpokkWeb.Features.Compilation.CompileInputModel>()}';
            		var editor = ace.edit("ace");
            		$.post(compileUrl, $.extend({}, model, { Content: editor.getValue() }), function (continuation) {
            			if (continuation.success) {
            				success(continuation.message);
            			} else {
            				danger(continuation.message);
            			}

            		});
            	} else {
            		alert("Don't know what to compile. Please open a file first.");
            	}
            });
            $('#runButton').click(function () {
            	if (model.ProjectPath) {
            		var runUrl = '${Urls.UrlFor<ChpokkWeb.Features.Compilation.CompileAndRunInputModel>()}';
            		var editor = ace.edit("ace");
            		$.post(runUrl, $.extend({}, model, { Content: editor.getValue() }), function (continuation) {
            			if (continuation.success) {
            				success(continuation.message);
            			} else {
            				danger(continuation.message);
            			}

            		});
            	} else {
            		alert("Don't know what to run. Please open a file first.");
            	}
            });
	        

        })
    </script>
</content>

