<content name="InlineScripts">
    <!--Compile-->
    <script type="text/javascript">
        $(function() {
            var compilerHub = $.connection.compilerHub;
            compilerHub.client.danger = function (message) { log(message, 'danger'); };
            compilerHub.client.success = function (message) { log(message, 'success'); };
            compilerHub.client.info = function (message) { log(message, 'info'); };
            function connectThenDo(continuation) {
                $('#output').empty();
                $('#output').get(0).scrollIntoView(top);
                $.connection.hub.logging = true;
                $.connection.hub
                    .start({ transport: 'longPolling' })
                    .done(continuation)
                    .fail(function () {
                        alert("Failed to connect");
                });
               
            }
            $('#compileButton').click(function () {
                if (model.ProjectPath) {
                    connectThenDo(function () {
                        var editor = ace.edit("ace");
                        compilerHub.server.compile($.extend({}, model, { Content: editor.getValue() }));
                    });
                } else {
                    alert("Don't know what to compile. Please open a file first.");
                }
                //debugger;
             });
            $('#runButton').click(function() {
                if (model.ProjectPath) {
                    connectThenDo(function () {
                        var editor = ace.edit("ace");
                        compilerHub.server.compileAndRun($.extend({}, model, { Content: editor.getValue() }));
                    });			
                } else {
                    alert("Don't know what to run. Please open a file first.");
                }
            });
		    
            function log(message, category) {
                $('<div/>').text(message).addClass(category).appendTo($('#output'));
                //scroll to bottom
                var outputElement = $('#output').get(0);
                outputElement.scrollTop = outputElement.scrollHeight;

            }
        })
    </script>
</content>

