<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<div id="code" contenteditable="true">${Model.Content}</div>
	<script>
		function init_editor() {
			updateHtml();
		}

		function updateHtml() {
			var text = $('#code').innerText;
			var toHtmlUrl = "${this.Urls.UrlFor<ChpokkWeb.Features.Editor.Colorizer.ColorizerInputModel>()}"; //  'editor/colorizer/tohtml'; //TODO: UrlFor
			$('#code').load(toHtmlUrl, { Code: text });
			//$('#html').show();
			//setEditorPositions();
		}


		$(function () {
			updateHtml();
		});
	</script>

