<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<Script src="_editor.js" />
<div id="code" contenteditable="true">${Model.Content}</div>
<div id="log"></div>
	<script type="text/javascript">


		$(function () {
			updateHtml();
			$('#code').keyup(function () {
				var selection = window.getSelection();
				var nodePositions = saveSelection(selection, this);
				//debugger;
				updateHtml(function () {
				restoreSelection(nodePositions);
				});
			});
		});
	</script>

