<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<button id="saveButton" class="btn btn-inverse">Save</button> <button id="saveCommitButton" class="btn btn-inverse">Save and commit</button>
<div id="code" contenteditable="true">${Model.Content}</div>
<ul id="intel_results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="intelResults"></ul>
<div id="log"></div>
	<script type="text/javascript">
		$(function () {
			var editor = new CodeEditor($('#code'), { RepositoryName: '${Model.RepositoryName}', ProjectPath: '${Model.ProjectPath.Replace(@"\", @"\\")}' });
			var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.SaveCommit.SaveCommitModel>()}';
			var saveModel = { RepositoryName: '${Model.RepositoryName}', PathRelativeToRepositoryRoot: '${Model.PathRelativeToRepositoryRoot.Replace(@"\", @"\\")}' };
			$('#saveButton').click(function() {
				$.post(saveUrl, saveModel.extend({ Content: $('#code').text(), DoCommit: false }));
			});

			$('#saveCommitButton').click(function() {
				$('#commitDialog').modal();
				$('#commitDialog #commitButton').one('click', function() {
					$.post(saveUrl, saveModel.extend({ Content: $('#code').text(), DoCommit: true, CommitMessage: $('#commitMessage').val() }));
					$('#commitDialog').modal('hide');
				});
			});
		});
	</script>


<!-- Modal -->
<div id="commitDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Enter the commit message</h3>
	</div>
	<div class="modal-body">
		<textarea id="commitMessage"></textarea>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="commitButton">Save and commit</button>
	</div>
</div>