<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<Script src="_editor.js" />
<div id="code" contenteditable="true" data-intel-results="intel_results">${Model.Content}</div>
<div id="intel_results"></div>
<div id="log"></div>
	<script type="text/javascript">


		$(function () {
		//updateHtml();
		// TODO: remove hardcoded props
		var editor = new CodeEditor($('#code'), { RepositoryName: '${Model.RepositoryName}', ProjectPath: '${Model.ProjectPath.Replace(@"\", @"\\")}' });
		});
	</script>

