<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<div id="code" contenteditable="true">${Model.Content}</div>
	<script>
		function init_editor() {
			updateHtml();
		}

		function updateHtml() {
			var text = $('#code').text();
			var toHtmlUrl = "${this.Urls.UrlFor<ChpokkWeb.Features.Editor.Colorizer.ColorizerInputModel>()}"; 
			$('#code').load(toHtmlUrl, { Code: text });
			//$('#html').show();
			//setEditorPositions();
		}


		$(function () {
			updateHtml();
		});
	</script>

