
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />


<div class="panel-heading" id="editorToolbar">
	!{this.Partial<EditorMenuInputModel>()}
	              <span class="glyphicon glyphicon-fullscreen" style="float: right; line-height: 33px; cursor: pointer;"></span>

</div>

<!-- tabbed navigation -->
<ul class="nav nav-tabs" id="navtabs">
</ul>


<div id="codeAndIntelWrapper" style="position: relative;  width: 100%; margin-bottom: 100px; margin-left:0px;  padding-bottom: 100px; height: 100%;  background-color: transparent;">	
	<div style="height: 100%; background-color: transparent; position: relative; width: 100%; " id="innerDivForKeepingItWithBottomPadding">
		<div id="ace"/>
	</div>
</div>

<content name="head">
	<Stylesheet href="editor.css" />
	<Script src="ace_support.js"/>

</content>

<content name="InlineScripts">
	<!-- _editor.spark -->
    <script type="text/javascript">
        $(function() {
            amplify.subscribe('loadFileRequest', function (data) {
                var editor = ace.edit("ace");
                loadFile(data.path, editor);
            });
	        
        	//max/min
            $('body').on('click', '#editorToolbar .glyphicon-fullscreen', function (e) {
	            //alert('ok');
		        $('#fileContent').prependTo($('body'));
		        $('#fileContent').css({ 'position': 'absolute', top: 0, 'z-index': 1035, width: '100%' });
		        $(this).removeClass('glyphicon-fullscreen').addClass('glyphicon-resize-small');
		        e.stopImmediatePropagation(); // so that it doesn't hanle the other click
            });
	        //minimizer
		    $('body').on('click', '#editorToolbar .glyphicon-resize-small', function (e) {
		    	$('#fileContent').prependTo($('#editorContainer'));
				$('#fileContent').css({ 'position': 'static', width: '100%' });
				$(this).addClass('glyphicon-fullscreen').removeClass('glyphicon-resize-small');
		        e.stopImmediatePropagation(); // so that it doesn't hanle the other click
			});
        })
    </script>

    <script src="//use.edgefonts.net/droid-sans-mono.js"></script>
    
</content>

