<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />
<use namespace="FubuMVC.Core.UI" />

<Stylesheet href="editor.css" />

<button id="saveButton" class="btn btn-inverse">Save</button> 
<button id="saveCommitButton" class="btn btn-inverse">Save and commit</button>
<button id="parseButton" class="btn btn-inverse">Parse</button>

<div id="codeAndIntelWrapper" style="position: relative; top:0px; left:0px; margin-top: 10px;">
<div id="code" contenteditable="true">${Model.Content}</div>
<ul id="intel_results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="intelResults"></ul>
</div>
<div id="log"></div>
	<script type="text/javascript">
		$(function () {
			var model = { RepositoryName: '${Model.RepositoryName}', ProjectPath: '${Model.ProjectPath.Replace(@"\", @"\\")}', PathRelativeToRepositoryRoot: '${Model.PathRelativeToRepositoryRoot.Replace(@"\", @"\\")}' };
			var editor = new CodeEditor($('#code'), model);
			var saveUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.SaveCommit.SaveCommitModel>()}';
			$('#saveButton').click(function () {
				$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: false }));
			});

			$('#saveCommitButton').click(function () {
				$('#commitDialog').modal();
				$('#commitDialog #commitButton').one('click', function () {
					$.post(saveUrl, $.extend(model, { Content: $('#code').text(), DoCommit: true, CommitMessage: $('#commitMessage').val() }));
					$('#commitDialog').modal('hide');
				});
			});

			var parseUrl = '${Urls.UrlFor<ChpokkWeb.Features.Editor.Compilation.ParserInputModel>()}';
			$('#parseButton').click(function () {
				$.post(parseUrl, { Content: $('#code').text(), RepositoryName: '${Model.RepositoryName}', PathRelativeToRepositoryRoot: '${Model.PathRelativeToRepositoryRoot.Replace(@"\", @"\\")}' }, function (continuation) {
					if (continuation.success) {
						alert('Code is clean!');
					} else {
						for (var error in continuation.errors) {
							alert(continuation.errors[error].message);
						}
					}
				});
			});
			

		});
	</script>


<!-- Modal -->
<div id="commitDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Enter the commit message</h3>
	</div>
	<div class="modal-body">
		<textarea id="commitMessage"></textarea>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="commitButton">Save and commit</button>
	</div>
</div>

