
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<Stylesheet href="editor.css" />

!{this.Partial<EditorMenuInputModel>()}

<div id="codeAndIntelWrapper" style="position: relative; top:0px; left:0px; margin-top: 10px;">
<div id="code" contenteditable="true" style="height: 100%;"></div>
<ul id="intel_results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="intelResults"></ul>
</div>
<div id="log"></div>
	<script type="text/javascript">
		var model = !{ HtmlTags.JsonUtil.ToJson(Model) };
		$(function () {
		});
		function loadFile(path) {
			// this is really ugly, since we depend on something we don't see here, but I need to pass the ProjectPath property somehow
			var selector = 'li[data-path="' + path.replace(/\\/g, '\\\\') + '"]';
			var li = $('#solutionBrowser ' + selector);
			var projectPath = (li.length > 0)? li.data('ProjectPath') : '';
			$.ajax({
				type: "POST",
				url: "${this.Urls.UrlFor<FileContentInputModel>()}",
				data: { RepositoryName: "${Model.RepositoryName}", PathRelativeToRepositoryRoot: path, ProjectPath: projectPath },
				success: function (data) {
					$('#code').html(data.Content);
					var editor = new CodeEditor($('#code'), model);
				}
			});
		}		
	</script>




