<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<Script src="_editor.js" />
<div id="code" contenteditable="true" data-intel-results="intel_results">${Model.Content}</div>
<div id="intel_results"></div>
<div id="log"></div>
	<script type="text/javascript">


		$(function () {
			//updateHtml();
			var editor = new CodeEditor($('#code'), { RepositoryName: 'Chpokk-SampleSol', ProjectPath: 'src\\ConsoleApplication1\\ConsoleApplication1.csproj' });
		});
	</script>

