
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />

<Stylesheet href="editor.css" />

<div class="panel-heading">
	!{this.Partial<EditorMenuInputModel>()}
</div>

<div id="codeAndIntelWrapper" style="position: relative; top:0px; left:0px; height: 100%;">
	<div id="ace"/>
</div>
<div id="log"></div>


<content name="InlineScripts">
	<!-- _editor.spark -->
	<style type="text/css">
		    
		html #ace { 
			margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
	<script type="text/javascript">
		var model = !{ HtmlTags.JsonUtil.ToJson(Model) };
		$(function () {
			ace.require("ace/ext/language_tools");
			var editor = ace.edit("ace");
			editor.setTheme("ace/theme/clouds");
			editor.getSession().setMode("ace/mode/csharp");
			// enable autocompletion and snippets
			editor.setOptions({
				enableBasicAutocompletion: true,
				enableSnippets: true
			});
			amplify.subscribe('loadFileRequest', function(data) {
				loadFile(data.path, editor);
			});
		});
		function loadFile(path, editor) {
			// this is really ugly, since we depend on something we don't see here, but I need to pass the ProjectPath property somehow
			var selector = 'li[data-path="' + path.replace(/\\/g, '\\\\') + '"]';
			var li = $('#solutionBrowser ' + selector);
			var projectPath = (li.length > 0)? li.data('ProjectPath') : '';
			var fileData = { RepositoryName: "${Model.RepositoryName}", PathRelativeToRepositoryRoot: path, ProjectPath: projectPath };
			$.ajax({
				type: "POST",
				url: "${this.Urls.UrlFor<FileContentInputModel>()}",
				data: fileData,
				success: function (data) {
					editor.setValue(data.Content);
					editor.resize();
					model.PathRelativeToRepositoryRoot = path;
				}
			});
		}		
	</script>
	
</content>

