
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Editor.Menu" />


<div class="panel-heading">
	!{this.Partial<EditorMenuInputModel>()}
</div>

<div id="codeAndIntelWrapper" style="position: relative; top:0px; left:0px; height: 100%;">
	<div id="ace"/>
</div>
<div id="output"></div>

<content name="head">
	<Stylesheet href="editor.css" />
	<Script src="ace_support.js"/>

</content>

<content name="InlineScripts">
	<!-- _editor.spark -->
	<script type="text/javascript">
	    var model = !{ HtmlTags.JsonUtil.ToJson(Model) };
	</script>

    <script src="//use.edgefonts.net/droid-sans-mono.js"></script>
    
    <script type="text/javascript">
        //Keep Alive
        var keepAlive = function (interval) {
            $.get('/editor/keepalive');
            window.setTimeout(function () { keepAlive(interval); }, interval);
        };

        keepAlive(20 * 1000);
	
    </script>
	
</content>

