<viewdata model="ChpokkWeb.Features.Editor.CodeEditorModel" />

<Stylesheet href="editor.css" />
<div id="code" contenteditable="true">${Model.Content}</div>
	<script type="text/javascript">

		function updateHtml() {
			var text = $('#code').text();
			var toHtmlUrl = "${this.Urls.UrlFor<ChpokkWeb.Features.Editor.Colorizer.ColorizerInputModel>()}"; 
			$('#code').load(toHtmlUrl, { Code: text });
		}


		$(function () {
			updateHtml();
			$('#code').keyup(function () {
				alert(getCaretPosition(this));
				updateHtml();
				//alert(getCaretPosition(this));
			});
		});

		function getCaretPosition(editableDiv) {
			debugger;
			var caretPos = 0, containerEl = null, sel, range;
			if (window.getSelection) {
				sel = window.getSelection();
				if (sel.rangeCount) {
					range = sel.getRangeAt(0);
					if (range.commonAncestorContainer.parentNode == editableDiv) {
						caretPos = range.endOffset;
					}
				}
			} else if (document.selection && document.selection.createRange) {
				range = document.selection.createRange();
				if (range.parentElement() == editableDiv) {
					var tempEl = document.createElement("span");
					editableDiv.insertBefore(tempEl, editableDiv.firstChild);
					var tempRange = range.duplicate();
					tempRange.moveToElementText(tempEl);
					tempRange.setEndPoint("EndToEnd", range);
					caretPos = tempRange.text.length;
				}
			}
			return caretPos;
		}

	</script>

