<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21204"/>
        <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21205"/>
        <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9002" />
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Microsoft.WAP.Vbhtml.EmptyMVCWebApplication.v401</TemplateID>
        <SortOrder>51</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="VB" />
            <CustomParameter Name="$languageext$" Value="vb" />
            <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
        </CustomParameters>
        <Project File="EmptyMvcApplication.vbhtml.vbproj" ReplaceParameters="true">
            <Folder Name="My Project" TargetFolderName="My Project">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
            </Folder>
            <Folder Name="App_Data" TargetFolderName="App_Data" />
            <Folder Name="App_Start" TargetFolderName="App_Start">
                <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.vb">FilterConfig.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.vb">RouteConfig.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.vb">WebApiConfig.vb</ProjectItem>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers" />
            <Folder Name="Models" TargetFolderName="Models" />
            <Folder Name="Views" TargetFolderName="Views">
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">EmptyWeb.config</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">EmptyGlobal.asax.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">EmptyWeb.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetMvc4VS11" isPreunzipped="true">
            <package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" skipAssemblyReferences="true" />
          
        </packages>
    </WizardData>
</VSTemplate>
