<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Project_BlankName">새 응용 프로그램</Name>
    <Description _locID="JSP_Project_BlankDesc">컨트롤이나 레이아웃이 미리 정의되지 않은 Windows 스토어 응용 프로그램용 프로젝트로서 단일 페이지로 구성됩니다.</Description>
    <Icon>blankwj.ico</Icon>
    <ProjectType>JavaScript</ProjectType>
    <BlendProjectSubType>WJApplication</BlendProjectSubType>
    <TemplateID>Microsoft.JavaScript.BlankWJ</TemplateID>
    <BlendTemplateID>Microsoft.Blend.BlankWWA</BlendTemplateID>
    <BlendTemplateGroupID>HTML (Windows Store)</BlendTemplateGroupID>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <BlendCreateNewFolder>true</BlendCreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <PreviewImage>blankwj.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.jsproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="js\default.js" OpenInEditor="true" BlendOpenInEditor="false">default.js</ProjectItem>
      <ProjectItem TargetFileName="default.html" ReplaceParameters="true" BlendOpenInEditor="true">default.html</ProjectItem>
      <ProjectItem TargetFileName="package.appxmanifest" ReplaceParameters="true">package.appxmanifest</ProjectItem>
      <ProjectItem TargetFileName="images\logo.png">logo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\smalllogo.png">smalllogo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\splashscreen.png">splashscreen@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="images\storelogo.png">storelogo@scale-1x.png</ProjectItem>
      <ProjectItem TargetFileName="css\default.css">default.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
