<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">Integration Test Project</Name>
    <Description _locID="$templateDescription$">Vs Integration Test</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateID>CSharpVSIntegrationTest</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntegrationTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="VSIntegrationTest.csproj" ReplaceParameters="true">
      <!--<Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>-->
      <Folder Name="IntegrationTest Library" TargetFolderName="IntegrationTest Library">
        <ProjectItem ReplaceParameters="true">Utils.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">NativeMethods.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DialogboxPurger.cs</ProjectItem>
      </Folder>
      <Folder Name="SignOff-Tests" TargetFolderName="SignOff-Tests">
        <ProjectItem ReplaceParameters="true">CPPProjectTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">CSharpProjectTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">SolutionTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">VBProjectTests.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">PackageTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MenuItemTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ToolWindowTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">EditorTest.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.IntegrationTestWizard</Assembly>
    <FullClassName>Microsoft.VSSDK.IntegrationTestWizard.IntegrationTestProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>