<a data-toggle="modal" href="#openCloneDialog"  class="btn btn-primary" id="cloneDialogOpener">Clone a Git repository</a>

<div class="modal fade" id="openCloneDialog">
	<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>
				Enter the address of your remote repository
			</h3>
		</div>
		<div class="modal-body">
			<form class="well" id="cloneForm" action="${Urls.UrlFor<ChpokkWeb.Features.Remotes.Clone.CloneInputModel>()}">
			<label>
				Your repository URL (use the https://../*.git format)
			</label>
			!{this.InputFor<ChpokkWeb.Features.Remotes.Clone.CloneInputModel>(m => m.RepoUrl).AddClass("form-control").Attr("value", "https://github.com/uluhonolulu/Chpokk-SampleSol.git")}
			<label>Username (leave empty for public repositories, but you won't be able to push it back)</label>
			!{this.InputFor<ChpokkWeb.Features.Remotes.Clone.CloneInputModel>(m => m.Username).AddClass("form-control").Style("width", "100%")}
			<label>Password</label>
			!{this.InputFor<ChpokkWeb.Features.Remotes.Clone.CloneInputModel>(m => m.Password).AddClass("form-control").Style("width", "100%")}
			</form>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Cancel</a>
			<a href="#" class="btn btn-primary" id="openProjectButton">Clone</a>
			<div id="waitContainer" class="waitContainer">
				<Image src="loader.gif"/>
			</div>
			<div id="errorContainer" style="clear: both; color: red; font-size: smaller;"></div>
		</div>
	</div>
	</div>
</div>

<!-- tooltip -->
<div class="popover hide" id="clone_info" placement="bottom">
	<div class="popover-title">Clone a repository</div>
	<div class="popover-content">
		<p>Click this button to clone your Git repository. </p>
	</div>
</div>

<content name="InlineScripts">
	<script type="text/javascript">

		var cloneRepoUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.Clone.CloneInputModel>()}';
		$(function () {
			$("#openProjectButton").click(function () {
				$('.waitContainer').show();
				$('#cloneForm').correlatedSubmit();
				//$.post(cloneRepoUrl, { RepoUrl: $('#RepoUrl').val() });
			});
		});
	</script>
</content>