<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1032" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1033" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4008" />
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.CPP.WinRT.GridApp</TemplateID>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <SortOrder>41</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <PreviewImage>GridApp.png</PreviewImage>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <BlendBuildProjectOnLoad>true</BlendBuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.vcxproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Application.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-native.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="GroupedItemsPage.xaml">GroupedItemsPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupedItemsPage.xaml.h">GroupedItemsPage.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupedItemsPage.xaml.cpp">GroupedItemsPage.xaml.cpp</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml">GroupDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml.h">GroupDetailPage.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml.cpp">GroupDetailPage.xaml.cpp</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml">ItemDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml.h">ItemDetailPage.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml.cpp">ItemDetailPage.xaml.cpp</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleDataSource.h">SampleDataSource.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleDataSource.cpp">SampleDataSource.cpp</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\LightGray.png">LightGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\MediumGray.png">MediumGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\DarkGray.png">DarkGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Common\ReadMe.txt">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Common\StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BindableBase.cpp">BindableBase.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BindableBase.h">BindableBase.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanToVisibilityConverter.cpp">BooleanToVisibilityConverter.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanToVisibilityConverter.h">BooleanToVisibilityConverter.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanNegationConverter.cpp">BooleanNegationConverter.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanNegationConverter.h">BooleanNegationConverter.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\LayoutAwarePage.cpp">LayoutAwarePage.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\LayoutAwarePage.h">LayoutAwarePage.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\RichTextColumns.cpp">RichTextColumns.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\RichTextColumns.h">RichTextColumns.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\SuspensionManager.cpp">SuspensionManager.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\SuspensionManager.h">SuspensionManager.h</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
