<!-- _dialogs.spark -->

<div class="modal fade" id="yesNoDialog" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="dialogTitle">Please confirm</h4>
			</div>
			<div class="modal-body" id="yesNoDialogBody">
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" id="yesButton">Yes</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
	function confirmModal(message, onConfirm) {
		$('#yesButton').one('click', onConfirm);
		$('#yesNoDialogBody').html(message);
		$('#yesNoDialog').modal('show');
	}

</script>
