<viewdata model="ChpokkWeb.Features.Exploring.FileListPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>

<div id="fileListWrapper"></div>





<content name="InlineScripts">
	<script type="text/javascript">
		
		function build_li(item) {
			var li = $('<li/>')
				.attr('data-type', item.Type)
				.attr('data-path', item.PathRelativeToRepositoryRoot)
				.append($('<span/>').addClass(item.Type).text(item.Name));
				if (item.Type === 'folder') {
					li.append(build_ul(item.Children));
				}
			return li;
		}

		function build_ul(items) {
			var ul = $('<ul/>');
			$.each(items, function() {
				ul.append(build_li(this));
			});
			return ul;
		}

		$(function () {
			var fileListUrl = '${Urls.UrlFor<FileListInputModel>()}';
			var model = { Name: "${Model.Name}" };
			$.post(fileListUrl, model, function(data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'filelist')
					.addClass('filetree');
				$('#fileListWrapper').append(root);

				initTreeView('#filelist');
			}
			);
		});
		
		function initTreeView(selector) {
			$('li[data-type="file"]').click(function () {
				window.location.hash = $(this).attr('data-path');
			});

			//$('li[data-type="file"]').addClass('');

			$(selector).treeview();
			
		}

	</script>
</content>