<viewdata model="ChpokkWeb.Features.Exploring.FileListPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>

<div id="fileListWrapper"></div>

<content name="head">
	<Script src="browser.js" />
</content>



<content name="InlineScripts">
	<script type="text/javascript">
		

		$(function () {
			var fileListUrl = '${Urls.UrlFor<FileListInputModel>()}';
			var model = { Name: "${Model.Name}" };
			$.post(fileListUrl, model, function(data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'filelist')
					.addClass('filetree');
				$('#fileListWrapper').append(root);

				initTreeView('#filelist');
			}
			);
		});
		
	</script>
</content>