<viewdata model="ChpokkWeb.Features.Exploring.FileListDummyModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>

<div id="fileListWrapper"></div>





<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			var fileListUrl = '${Urls.UrlFor<ChpokkWeb.Features.Exploring.FileListInputModel>()}';
			$.get(fileListUrl, function(data) {
				var root = $("<ul/>")
					.attr('id', 'filelist')
					.addClass('filetree');
				var items = data.Items;
				$.each(items, function() {
					root.append($('<li/>').attr('data-type', this.Type).attr('data-path', this.PathRelativeToRepositoryRoot).append($('<span/>').addClass(this.Type).text(this.Name)));
				});
				$('#fileListWrapper').append(root);

				initTreeView('#filelist');
			}
			);
		});
		
		function initTreeView(selector) {
			$('li[data-type="file"]').click(function () {
				window.location.hash = $(this).attr('data-path');
			});

			//$('li[data-type="file"]').addClass('');

			$(selector).treeview();
			
		}

	</script>
</content>