<viewdata model="ChpokkWeb.Features.Exploring.SolutionBrowserPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>
<use namespace="ChpokkWeb.Features.Remotes.DownloadZip"/>
<use namespace="ChpokkWeb.Features.Remotes"/>


	<div id="solutionBrowserWrapper" class="panel panel-default">
		<div id="solutionBrowserToolbar" class="panel-heading" style="display: none;">
			!{this.Partial<RetrieveButtonsInputModel>()}
		</div>
		<div id="solutionTreeContainer" class='panel-body'>
			Please wait while your solution is being loaded..</div>
	</div>


<content name="head">
	<Script src="browser.js" />
</content>

<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
		    loadSolutionExplorer();
			
			$('#pusher').click(function () {
				pushRepository('${Model.RepositoryName}');
			});

			$('#zipper').click(function() {
				document.location.href = '${Urls.UrlFor<DownloadZipInputModel>()}?RepositoryName=${Model.RepositoryName}';
			});

		});

		function loadSolutionExplorer() {
			var fileListUrl = '${Urls.UrlFor<SolutionExplorerInputModel>()}';
			//var model = { RepositoryName: "${Model.RepositoryName}" };
			$.post(fileListUrl, model, function (data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'solutionBrowser')
					.addClass('filetree');
				$('#solutionBrowserToolbar').show();
				$('#solutionTreeContainer').empty().append(root);

				initTreeView('#solutionBrowser');

				amplify.publish('solutionLoaded');
			    
			    //keep the data in a global variable
			    window.repositoryItems = data;
			}
			);
		}
		
		amplify.subscribe('newItem', loadSolutionExplorer);
	</script>
</content>