<viewdata model="ChpokkWeb.Features.Exploring.SolutionBrowserPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>
<use namespace="ChpokkWeb.Features.Remotes.DownloadZip"/>
<use namespace="ChpokkWeb.Features.Remotes"/>
<use namespace="ChpokkWeb.Features.ProjectManagement.CreateEmptySolution"/>


	<div id="solutionBrowserWrapper" class="panel panel-default">
		<div id="solutionBrowserToolbar" class="panel-heading">
			!{Model.RepositoryName}
		</div>
		<div id="solutionTreeContainer" class='panel-body'>
			Please wait while your solution is being loaded..</div>
	</div>


<content name="head">
	<Script src="browser.js" />
</content>

<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
		    loadSolutionExplorer();
			
			$('#pusher').click(function () {
				pushRepository('${Model.RepositoryName}');
			});

			$('#zipper').click(function() {
				document.location.href = '${Urls.UrlFor<DownloadZipInputModel>()}?RepositoryName=${Model.RepositoryName}';
			});

		});

		function loadSolutionExplorer() {
			var fileListUrl = '${Urls.UrlFor<SolutionExplorerInputModel>()}';
			//var model = { RepositoryName: "${Model.RepositoryName}" };
			$.post(fileListUrl, model, function (data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'solutionBrowser')
					.addClass('filetree');
				$('#solutionBrowserToolbar').show();
				$('#solutionTreeContainer').empty().append(root);

				initTreeView('#solutionBrowser');

			    //keep the data in a global variable
				window.repositoryItems = data;
			    
                //tell everybody
				amplify.publish('solutionLoaded', data);
				
				//if no solutions, ask whether we want to create one
				if (items.length == 0 && confirm("No solutions found in the source. Do you want to create a new empty solution?")) {
					var newEmptySolutionUrl = '${Urls.UrlFor<CreateEmptySolutionInputModel>()}';
					$.post(newEmptySolutionUrl, model);
				}
			}
			);
		}
		
		amplify.subscribe('newItem', loadSolutionExplorer);
	</script>
</content>