<viewdata model="ChpokkWeb.Features.Exploring.SolutionBrowserPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>

<div id="solutionBrowserWrapper">
	<div id="solutionBrowserToolbar" class="hide">
		<button id="pushButton" class="btn btn-inverse">Push</button>
		<button id="downloadZipButton" class="btn btn-inverse">Download zip</button>		
	</div>
	<div id="solutionTreeContainer">Please wait while your solution is being loaded..</div>
</div>

<content name="head">
	<Script src="browser.js" />
</content>

<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			var fileListUrl = '${Urls.UrlFor<SolutionExplorerInputModel>()}';
			var model = { Name: "${Model.RepositoryName}" };
			$.post(fileListUrl, model, function (data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'solutionBrowser')
					.addClass('filetree');
				$('#solutionBrowserToolbar').show();
				$('#solutionTreeContainer').empty().append(root);

				initTreeView('#solutionBrowser');

				amplify.publish('solutionLoaded');
			}
			);	
			
			
			$('#pushButton').click(function () {
				pushRepository('${Model.RepositoryName}');
			});

		});
	</script>
</content>