<viewdata model="ChpokkWeb.Features.Exploring.SolutionBrowserPartialModel" />
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="ChpokkWeb.Features.Exploring"/>
<use namespace="ChpokkWeb.Features.Remotes.DownloadZip"/>
<use namespace="ChpokkWeb.Features.Remotes"/>

<div id="solutionBrowserWrapper" class="panel">
	<div id="solutionBrowserToolbar" class="panel-heading" style="display: none;">
		!{this.Partial<RetrieveButtonsInputModel>()}
	</div>
	<div id="solutionTreeContainer">Please wait while your solution is being loaded..</div>
</div>

<content name="head">
	<Script src="browser.js" />
</content>

<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			var fileListUrl = '${Urls.UrlFor<SolutionExplorerInputModel>()}';
			var model = { RepositoryName: "${Model.RepositoryName}" };
			$.post(fileListUrl, model, function (data) {
				var items = data.Items;
				var root = build_ul(items)
					.attr('id', 'solutionBrowser')
					.addClass('filetree');
				$('#solutionBrowserToolbar').show();
				$('#solutionTreeContainer').empty().append(root);

				initTreeView('#solutionBrowser');

				amplify.publish('solutionLoaded');
			}
			);	
			
			
			$('#pusher').click(function () {
				pushRepository('${Model.RepositoryName}');
			});

			$('#zipper').click(function() {
				document.location.href = '${Urls.UrlFor<DownloadZipInputModel>()}?RepositoryName=${Model.RepositoryName}';
			});

		});
	</script>
</content>