<div id="editorDialog" style="overflow:hidden;">
	<p>
		This is a quick demo of the code editor.</p>
	<textarea id="code" class="code" rows="20" style="color: #4F4F4F;">using System;
class A
{
 void B()
 {
  var x = ""
 }
}

</textarea>
	<div id="shadow" class="code" style="position: absolute; top: 0px; left: 0px; padding:5px; z-index: -1;">
	</div>
	<div id="htmlandintellisense" style="position:absolute; top:0px;">
		<div id="html" class="code" style="position: absolute; top: 0px; left: 0px; padding:5px;">
		</div>
		<ul id="results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"
			style="z-index: 1; display: none;">
		</ul>
	</div>
	<div id="log">
	</div>
</div>
<content name="head">
	<script src="/Scripts/jquery.caret.1.02.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.tmpl.js" type="text/javascript"></script>
	<script src="/Scripts/editor.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			var dialogOptions = {
				autoOpen: false,
				modal: true,
				width: "600px",
				title: "Editor demo",
				buttons: {
					Close: function () { $(this).dialog("close"); }
				}
			};
			$("#editorDialog").each(function () {
				$(this).dialog(dialogOptions);
			});

			$("#editorbutton").click(function () { $('#editorDialog').dialog('open'); setEditorPositions(); });
		});	
	
	</script> 
	<style type="text/css">
		html #results a
		{
			font-size: 12px;
			line-height: 1.2;
			white-space: nowrap;
		}
		html #results a img 
		{
			position:relative;
			top:6px;
		}
		html #editorDialog .code
		{
			font-family: Consolas,Courier,Monospace;
			font-size: small;
			white-space: pre;
			width:560px;
		}
		.code0
		{
			margin: 0em;
		}
		.code1
		{
			color: #008000;
		}
		.code2
		{
			color: #ff0000;
		}
		.code3
		{
			color: #191970;
		}
		.code4
		{
			color: #ff0000;
		}
		.code5
		{
			color: #0000ff;
		}
	</style>
</content>
