<div id="editorDialog" style="overflow: hidden;">
	<p>
		This is a quick demo of the code editor, featuring color coding and intellisense.</p>
	<p>
		You can start by pressing the "." key.</p>
	<div id="commoncontainer" style="position: relative;">
		<textarea contenteditable="true" id="code" class="code" rows="20" style="color: #4F4F4F;">using System;
class A
{
 void B()
 {
  var x = ""
 }
}

</textarea>
		<div id="html" class="code" style="display: none;">
		</div>
		<div id="shadow" class="code" style="z-index: -1;">
		</div>
		<ul id="results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"
			style="z-index: 1; display: none;">
		</ul>
	</div>
	<div id="log">
	</div>
</div>
<content name="head">
	<link rel="stylesheet" type="text/css" href="/Styles/editor.css" />
	<script src="/Scripts/jquery.caret.1.02.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.tmpl.js" type="text/javascript"></script>
	<script src="/Scripts/editor.js" type="text/javascript"></script>
	<script type="text/javascript" src="/Scripts/browser.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			var dialogOptions = {
				autoOpen: false,
				modal: true,
				width: "600",
				height: 530,
				title: "Editor demo",
				buttons: {
					"Enough for today": function () { $(this).dialog("close"); }
				}
			};
			$("#editorDialog").each(function () {
				$(this).dialog(dialogOptions);
			});

			$("#editorbutton").click(function () {
				$('#editorDialog').dialog('open');
				setEditorPositions();
				$('#code').caret(49, 49);
			});
		});	
	
	</script> 
</content>
