<div class="dialog" id="inviteDialog">
	<div id="invitecontainer">
		<p>
			Required fields are <b>bold...</b></p>
		<form action="http://sm-art.us2.list-manage.com/subscribe/post" method="post">
		<input type="hidden" name="u" value="993f5b9b3ecdad0540eeb28da" />
		<input type="hidden" name="id" value="63ce6e8abb" />
		<table cellpadding="5" cellspacing="0" border="0" align="center">
			<tr>
				<td align="right" class="formLabel">
					<strong>Email Address</strong> <span class="asterisk">*</span>:
				</td>
				<td align="left">
					<input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0"
						size="25" />
				</td>
			</tr>
			<tr>
				<td align="right" class="formLabel">
					First Name:
				</td>
				<td align="left">
					<input type="text" name="MERGE1" id="MERGE1" size="25" />
				</td>
			</tr>
			<tr>
				<td align="right" class="formLabel">
					Last Name:
				</td>
				<td align="left">
					<input type="text" name="MERGE2" id="MERGE2" size="25" />
				</td>
			</tr>
			<tr>
				<td align="right">
					&nbsp;
				</td>
				<td align="left">
					<input type="submit" value="Subscribe">
				</td>
			</tr>
		</table>
		</form>
	</div>
</div>
<content name="head">
	<script type="text/javascript" charset="utf-8">
		$(function () {
			var dialogOptions = {
				autoOpen: false,
				modal: true,
				width: "auto",
				title: "Request an invite",
				buttons: {
					Ok: function () {
						$("form", $(this)).submit();
						$(this).dialog("close");
					},
					Cancel: function () { $(this).dialog("close"); }
				}
			};
			$("#inviteDialog").each(function () {
				$(this).dialog(dialogOptions);
			});
		});
	</script>

	<style type="text/css">
		p
		{
			line-height: 18px;
		}
		html #invitecontainer
		{
			background-color: #FFFFFF;
			width: 400px;
			/*border: 1px solid #999999;*/
			padding: 5 5 15 5;
			margin-left: auto;
			margin-right: auto;
		}
		.pageTitle
		{
			background-color: #DDDDDD;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #000000;
			text-align: left;
		}
		.pageTitleAlert
		{
			background-color: #FF0000;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}
		.pageTitleSuccess
		{
			background-color: #33CC00;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}
		.formLabel
		{
			font-size: 13px;
		}
		.error
		{
			color: #FF0000;
			font-weight: bold;
			font-size: 11px;
		}
		.small
		{
			font-size: 11px;
		}
	</style>
</content>
