<viewdata model="ChpokkWeb.Shared.DummyModel" />
<content name="title">Chpokk demo</content>
<content name="head">
	<script src="/Scripts/jquery.bootstrappopover.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.bootstrap-popover').bootstrapPopover();
		});
	</script>
</content>

<div class="hero-unit">
	<h1>Chpokk, your cloud IDE</h1>
	<p style="width:50%;">Chpokk is an online .Net code editor with full Intellisense, refactoring, source control integration, and test running capabilities.</p>

	<div style="display:table;width:100%;">
		<div style="display:table-row;">
			<p style="display:table-cell;">
				<a id="invitebutton" class="btn primary large">Request an invite »</a>
				<invite/>
			</p>
			<p style="display:table-cell;">
				<a id="suggestbutton" class="btn primary large">Suggest a feature »</a>
				<suggest />
			</p>
			<p style="display:table-cell;">
				<a href="#" class="btn primary large">View demo »</a>
			</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="span6">
		<h2>Edit your code</h2>
		<p>Use it when you can't, or don't want to, fire up your IDE. Use a tablet, a smartphone, or an Internet Cafe computer.</p>
		<div class="hide" id="edit_info">
			<p>Need a quick fix, or a demo of your code? You can use Chpokk even in your smartphone. Use Intellisense, refactoring, and all your favorite shortcuts.</p>
			<p>Keep your code in GitHub, BitBucket, or another repository, access it from anywhere. Or just upload a zipped project.</p>
			<p>Use it in your blog and get Intellisense and code coloring.</p>
			<p>Use NuGet or OpenWrap for adding references, or upload your own.</p>
		</div>
		<p>
			<a href="#edit_info" class="btn bootstrap-popover" title="Edit your code">Learn more »</a>
		</p>
	</div>

	<div class="span5">
		<h2>Run the tests</h2>
		<p>When you're done, run your tests to verify that you haven't broken anything. </p>
		<div class="hide" id="run_info">
			<p>Run your tests manually, or in the background after each compile.</p>
			<p>Use <a href="http://ivonna.biz">Ivonna</a> for Web tests.</p>
			<p>Debug your test, set it to break on a breakpoint or an exception.</p>
		</div>
		<p>
			<a href="#run_info" class="btn bootstrap-popover" title="Run the tests">Learn more »</a>
		</p>
	</div>
	<div class="span5">
		<h2>Commit and deploy</h2>
		<p>Deploy automatically or manually using your favorite deployment scenario</p>
		<div class="hide" id="deploy_info">
			<p>Commit your changes manually or automatically, on each successfull test pass.</p>
			<p>Publish to Azure, AppHarbor, or just FTP to your hosting provider.</p>
		</div>
		<p>
			<a href="#deploy_info" class="btn bootstrap-popover" title="Commit and deploy">Learn more »</a>
		</p>
	</div>
</div>
