<a data-toggle="modal" href="#openCloneDialog"  class="btn  btn-default btn-lg btn-block" id="cloneDialogOpener">Get source from a remote repository</a>

<content name="Dialogs">
	<!--CloneInput-->
<div class="modal fade" id="openCloneDialog">
	<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>
				Enter the address of your remote repository
			</h3>
		</div>
		<div class="modal-body">
			<form class="well" id="cloneForm" action="${Urls.UrlFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>()}">
				<div class="clearfix">
					<div style="float: left;"><label> Repository type: </label></div>	
					<div style="float: left; margin-left: 20px;">
						<label for="gitType">Git</label> <input type="radio" name="_repositoryType" value="git" id="gitType" checked="checked"/>					
					</div>
					<div style="float: left; margin-left: 20px;">
						<label for="svnType">SVN</label> <input type="radio" name="_repositoryType" value="svn" id="svnType"/>
					</div>
				</div>

				<div>
					<label>
						      Your repository URL (use the https://../*.git format)
					      </label>
				</div>
				!{this.InputFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>(m => m.RepoUrl).AddClass("form-control").Attr("value", "https://github.com/uluhonolulu/Chpokk-SampleSol.git")}
				               <label>Username (leave empty for public repositories, but you won't be able to push it back)</label>
				               !{this.InputFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>(m => m.Username).AddClass("form-control").Style("width", "100%")}
				                              <label>Password</label>
				                              !{this.InputFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>(m => m.Password).AddClass("form-control").Style("width", "100%").Attr("type", "password")}
			</form>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Cancel</a>
			<a href="#" class="btn btn-primary" id="cloneButton">Clone</a>
			<div id="waitContainer" class="waitContainer">
				<Image src="loader.gif"/>
			</div>
			<div id="errorContainer" style="clear: both; color: red; font-size: smaller;"></div>
		</div>
	</div>
	</div>
</div>

</content>
<!-- tooltip -->
<div class="popover hide" id="clone_info" placement="bottom">
	<div class="popover-title">Clone a repository</div>
	<div class="popover-content">
		<p>Click this button to clone your Git repository. </p>
	</div>
</div>

<content name="InlineScripts">
	<script type="text/javascript">
		var sampleGitUrl = 'https://github.com/uluhonolulu/Chpokk-SampleSol.git';
		var sampleSvnUrl = 'https://subversion.assembla.com/svn/chpokk-samplesolution/trunk';
		var cloneRepoUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>()}';
		$(function () {
			$("#cloneButton").click(function () {
				$('.waitContainer').show();
				$('#cloneForm').correlatedSubmit();
				//$.post(cloneRepoUrl, { RepoUrl: $('#RepoUrl').val() });
			});
			
			//setup sample urls and button text
			setSystemSpecificStuff();
			$('[name="_repositoryType"]').change(setSystemSpecificStuff);
			
			//when we click the url field, should become empty
			$('[name="RepoUrl"]').focus(function () {
				if ($(this).val() == sampleGitUrl || $(this).val() == sampleSvnUrl) {
					$(this).val('');
				}
				
			});

			addRepositoryMenuItem("Get source from a remote repository", openCloneDialog);
		});

		function openCloneDialog() {
			$('#openCloneDialog').modal('show');
		}

		function getSelectedSourceSystem() {
			switch (true) {
				case $('#gitType').prop('checked'):
					return 'git';
				case $('#svnType').prop('checked'):
					return 'svn';
			}			
		}

		function setSystemSpecificStuff() {
			var repoUrlControl = $('[name="RepoUrl"]');
			var currentUrl = repoUrlControl.val();
			var urlNotModified = currentUrl == '' || currentUrl == sampleGitUrl || currentUrl == sampleSvnUrl;
			switch (getSelectedSourceSystem()) {
				case 'git':
					if (urlNotModified) {
						repoUrlControl.val(sampleGitUrl);
					}
					$('#cloneButton').text("Clone");
					break;
				case 'svn':
					if (urlNotModified) {
						repoUrlControl.val(sampleSvnUrl);
					}
					$('#cloneButton').text("Checkout");					
			default:
			}
		}
	</script>
</content>