<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1001" />
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1002" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9002" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.VisualBasic.WebApplication20</TemplateID>
    <SortOrder>15</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.vbproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data"/>
      <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.vb">Default.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.vb">Default.aspx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\MyExtensions\MyWebExtension.vb">MyWebExtension.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-1.7.1.js">jquery-1.7.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-1.7.1.min.js">jquery-1.7.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-1.7.1.intellisense.js">jquery-1.7.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-ui-1.8.20.js">jquery-ui-1.8.20.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="jquery-ui-1.8.20.min.js">jquery-ui-1.8.20.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="modernizr-2.5.3.js">modernizr-2.5.3.js</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
