<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="204" />
    <Description Package="{AAFFDC1E-A1C7-47bc-B3DC-9E685DF3959B}" ID="205" />
    <TemplateID>Microsoft.CSharp.ActivityLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>800</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ActivityLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ActivityLibrary.csproj" File="ActivityLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Activity1.xaml">Activity1.xaml</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
