<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">Windows Forms Toolbox Control</Name>
    <TemplateID>CSharp.WinForms.ToolboxControl</TemplateID>
    <Description _locID="$templateDescription$">Creates a project to build and package a Toolbox Control.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ToolboxControl</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ToolboxControl.ico</Icon>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ToolboxControl.csproj" File="ToolboxControl.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest">source.extension.vsixmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolboxControl.cs" OpenInEditor="true">ToolboxControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolboxControl.Designer.cs">ToolboxControl.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ToolboxControl.resx">ToolboxControl.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProvideToolboxControlAttribute.cs">ProvideToolboxControlAttribute.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter _locID="$description$" Name="$description$" Value="Windows Forms Toolbox Control" />
      <CustomParameter _locID="$clickHere$" Name="$ClickHere$" Value="Click Here !" />
      <CustomParameter _locID="$message$" Name="$message$" Value="We are inside {0}.button1_Click()" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.TemplateWizard, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSSDK.TemplateWizard.MEFExtensionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>