<use namespace="ChpokkWeb.Features.Remotes.Push" />
<use namespace="FubuMVC.Core.UI" />
<viewdata model="ChpokkWeb.Features.Remotes.Push.PushDialogModel" />

<div id="pushDialog" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3>Your credentials please</h3>
	</div>
	<div class="modal-body">
		!{this.Edit(m => m.Username)}
		!{this.Edit(m => m.Password)}
		
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="pushOkButton">Push</button>
	</div>
	
</div>

<script type="text/javascript">
	function pushRepository(repositoryName) {
		$('#pushDialog').modal();
		$('#pushDialog #pushOkButton').one('click', function () {
			var pushModel = { RepositoryName: repositoryName, Username: $('#pushDialog [name="Username"]').val(), Password: $('#pushDialog [name="Password"]').val() };
			var pushUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.Push.PushInputModel>()}';
			$.post(pushUrl, pushModel, function () {
				alert("Pushed successfully!");
			});
			$('#pushDialog').modal('hide');
		});
		
	}
</script>
