<use namespace="ChpokkWeb.Features.Remotes.Push" />
<use namespace="FubuMVC.Core.UI" />
<viewdata model="ChpokkWeb.Features.Remotes.Push.PushDialogModel" />

<div id="pushDialog" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3>Your credentials please</h3>
	</div>
	<div class="modal-body">
		!{this.LabelFor(m => m.Username)} !{this.InputFor(m => m.Username)} <br />
		!{this.LabelFor(m => m.Password)} !{this.InputFor(m => m.Password)}<br />
		
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn-primary" id="pushOkButton">Push</button>
	</div>
	
</div>