<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="3">Workflow Activity Library</Name>
    <Description Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="7" />
    <Icon Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="128" />
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ActivityLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <TemplateID>Microsoft.CSharp.Workflow.ActivityLibrary</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project File="ActivityLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.cs">Settings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Activity1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Activity1.Designer.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$SafeClassName$" Value="Activity1" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>