<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21236">ASP.NET MVC 4 Facebook Application (Razor)</Name>
    <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21237" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.Cshtml.MVCFacebookApplication.v401</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>42</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$languageext$" Value="cs" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
    </CustomParameters>
    <Project File="MvcFacebookApplication.cshtml.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FacebookConfig.cs">FacebookConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.Facebook.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.Facebook.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRealtimeUpdateController.cs">UserRealtimeUpdateController.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="background.png">background.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="arrow.png">arrow.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.Facebook.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="MyAppUserFriend.cs">MyAppUserFriend.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MyAppUser.cs">MyAppUser.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FacebookPicture.cs">FacebookPicture.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FacebookPhoto.cs">FacebookPhoto.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.Facebook.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Permissions.cshtml">Permissions.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.Facebook.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem OpenInEditor="true" OpenOrder="5" ReplaceParameters="false" TargetFileName="readme.txt">Facebook.Readme.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.Facebook.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetMvc4VS12" isPreunzipped="true">
      <package id="jQuery" version="1.8.2" />
      <package id="jQuery.Validation" version="1.10.0" />
      <package id="jQuery.UI.Combined" version="1.8.24" />
      <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30506.0" />
      <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" />
      <package id="Modernizr" version="2.6.2" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" skipAssemblyReferences="true" />
      <package id="WebGrease" version="1.3.0" skipAssemblyReferences="true" />
      <package id="knockoutjs" version="2.2.0" />
      <package id="Facebook" version="6.1.4" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc.Facebook" version="4.0.30506" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
</VSTemplate>