<viewdata model="ChpokkWeb.Features.Blog.Post.BlogPostModel" />
<use namespace="ChpokkWeb.Features.Blog.Post" />


<main class="container">
	<article class="blogPost">
		<header>
			<h2>!{Model.Title}</h2>
			<p>Posted on <time datetime="2009-06-29T23:31:45+01:00">June 29th 2009</time> by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
		</header>
		MAIN???
		<p>on the front page of the blog we would wrap each post in an article-tag.</p>
	</article>
</main>
<aside>
	<!-- Sidebar -->
</aside>
<footer>
	<!-- Footer -->
</footer>