<viewdata model="ChpokkWeb.Features.Blog.Post.BlogPostModel" />
<use namespace="ChpokkWeb.Features.Blog.Post" />

<header>
	<h1>Page title</h1>
</header>
<nav>
	<!-- Navigation -->
</nav>
<section id="intro">
	<!-- Introduction -->
</section>
<section>
	<article class="blogPost">
		<header>
			<h2>This is the title of a blog post</h2>
			<p>Posted on <time datetime="2009-06-29T23:31:45+01:00">June 29th 2009</time> by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
		</header>
		MAIN???
		<p>on the front page of the blog we would wrap each post in an article-tag.</p>
	</article>
</section>
<aside>
	<!-- Sidebar -->
</aside>
<footer>
	<!-- Footer -->
</footer>