<viewdata model="ChpokkWeb.Features.Blog.Post.BlogPostModel" />
<use namespace="ChpokkWeb.Features.Blog.Post" />
<use master="Content" />

<article>
	<header>
		<h2>!{Model.Title}</h2>
		<time datetime="!{Model.Date}">!{Model.Date.ToLongDateString()}</time>
	</header>
	<div style="margin-top: 20px;">
		!{Model.Content}
	</div>
</article>

<content name="description">
	<meta name="description" content="!{Model.Description}"/>	
</content>
<content name="title">!{Model.Title}</content>

<content name="head">
	<Stylesheet href="blog.css" />
</content>
