<use namespace="ChpokkWeb.Features.ProjectManagement.References.OtherProjects" />
<use namespace=" System.Collections.Generic" />
<use master=""/>

<div id="projectsContainer">

</div>

<content name="InlineScripts">
    <!-- OtherProjects.spark -->
    <script type="text/javascript">

    	function loadOtherProjects(solutionData) { //deprecated?
	        if (solutionData.Items.length == 0) return;
        	var url = '${Urls.UrlFor<OtherProjectsInputModel>()}';
			var solutionPath = solutionData.Items[0].PathRelativeToRepositoryRoot;
			$.post(url, $.extend({}, model, { SolutionPath: solutionPath }), function (data) {
				//var template = '<input type="checkbox" name="Projects" value=\'`${Path}\' id=\'`${Name}\'/> <label for=\'`${Name}\'>`${Name}</label><br/>';
				//$.tmpl(template, data.Projects).appendTo($('#referencedProjects'));
				if (data.Projects.length > 0) {
				}
			});        
        }

        function displayProjectReferences(references) {
        	$('#projectsContainer').empty();
        	var template = '<div><input type="checkbox" name="Projects" value=\'`${Path}\' id=\'`${Name}\' {{if Selected}} checked {{/if}} /> <label for=\'$${Name}\' >$${Name}</label></div>';
        	$.tmpl(template, references).appendTo($('#projectsContainer'));
        	//show or hide the OtherProjects tab
	        var hasProjects = references.length > 0;
        	$('#projectReferencesMenuItem').toggle(hasProjects);
        }
        
        $(function() {
	    	//when project properties are loaded, display the list of packages
	    	amplify.subscribe('projectPropertiesLoaded', function (data) {
	    		displayProjectReferences(data.ProjectReferences);
	    	});
            
        });
    </script>
</content>