<use namespace="ChpokkWeb.Features.Remotes.Git.Remotes" />
<use namespace="ChpokkWeb.Features.Remotes.Git.Push" />

<content name="Dialogs">
	<div class="modal fade" id="webPublishConfigDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Configure Web publishing</h4>
				</div>
				<div class="modal-body">
					<form class="well" id="webPublishConfigForm">
						<h4>Publish your Web to..</h4>
						<div>
							<input name="Host" type="radio" value="Azure" id="HostAzure"/> <label for="HostAzure">Azure</label>
							<input name="Host" type="radio" value="AppHarbor" id="HostAppHarbor"/> <label for="HostAppHarbor">AppHarbor</label>
							<input name="Host" type="radio" value="Other" id="HostOther"/> <label for="HostOther">Other</label>
						</div>
						<p style="font-size: smaller;">Note: Chpokk currently supports Web publishing to Git-based repositories only. If you need support for other publishing types, please <a href="javascript:showTab();"  data-uv-trigger="contact">drop me a line</a> (and get a free month of Chpokk)</p>
						<div id="remoteSetup" style="display: none;">
							<div id="webNameContainer">
								<label>Web Name</label>
								<input type="text" style="width: 100%" class="form-control" id="webName" value=""/>
							</div>
							<div id="remoteNameContainer">
								<label>Name</label>
								<input type="text" style="width: 100%" class="form-control" name="NewRemote" id="newRemote" value=""/>
							</div>
							<div id="urlContainer">								
								<label>URL</label>
								<input type="text" style="width: 100%" class="form-control" name="NewRemoteUrl" id="newRemoteUrl" value=""/>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</content>

<content name="InlineScripts">
	<script type="text/javascript">
	$(function() {
		$('#publishWebButton').click(function () {
			$('#webPublishConfigDialog').modal('show');
		});

		//handling the target chooser
		$('[name="Host"]').click(function() {
			$('#remoteSetup').show();
			var selectedHost = $(this).val();
			displayHostSpecificUI(selectedHost);
		});
	});

	function displayHostSpecificUI(host) {
		switch (host) {
			case "Azure":
				$('#newRemote').val(host);
				$('#webName').on('keyup change', function () {
					var name = $(this).val();
					var url = "https://" + name + ".scm.azurewebsites.net:443/" + name + ".git";
					$('#newRemoteUrl').val(url);
				});
				break;
			case "AppHarbor":
				$('#newRemote').val(host);
				$('#webName').on('keyup change', function () {
					var name = $(this).val();
					var url = "https://appharbor.com/" + name + ".git";
					$('#newRemoteUrl').val(url);
				});
				break;
		default:
		}
	}

	</script>
</content>
