<use namespace="ChpokkWeb.Features.ProjectManagement.AddProject" />
<use namespace="ChpokkWeb.Features.ProjectManagement.Properties" />

<content name="InlineScripts">
    <!-- AddProject.spark -->
    <script type="text/javascript">

    	function addProject(solutionPath) {
    		$('#addProjectDialog #dialogTitle').text("Add a project to the solution");
    		$('#addProjectDialog #save').text("Create");
            $('#addProjectDialog').modal('show');
			//handle the creation
			$('#save').one('click', function () {
				$('#save').text("Please wait..");
				$('#save').addClass('disabled');
				var url = '${Urls.UrlFor<AddProjectInputModel>()}';
				var model = $('#projectForm').serializeObject();
				model.SolutionPath = solutionPath;
				$.post(url, model);
				$('#addProjectDialog').modal('hide');
				showWaiter();
			});  
    	}

    	function editProjectProperties(projectPath) {
    		$('#addProjectDialog #dialogTitle').text("Edit Project Properties");
    		$('#addProjectDialog #save').text("Save changes");
    		var url = '${Urls.UrlFor<ProjectPropertiesInputModel>()}';
    		$.post(url, model, function(data) {
    			$('#projectName').val(data.ProjectName);
    			displayPackageReferences(data.PackageReferences);//defined in \Features\ProjectManagement\References\NuGet\NugetPackages.spark
				$('#addProjectDialog').modal('show');
    		});
			
    	}

    	$(function () {
    		editProjectProperties("CompileSolution\\CompileSolution.csproj");
    	});
    </script>
</content>

<content name="Dialogs">
    <!-- AddProject.spark -->
    <div class="modal fade" id="addProjectDialog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="dialogTitle">Add a project to the solution</h4>
                </div>
                <div class="modal-body">
					<form class="well" id="projectForm">
						<label for="projectName">Project name</label>
						<input name="ProjectName" id="projectName" type="text" class="form-control"/>
						
					    <label for="projectType">Project type</label>
                        <div style="font-size: smaller; ">Hint: choose "exe" if you want to run it online and read the console output.</div>
						<select name="OutputType" id="projectType" class="form-control">
							<option>Exe</option>
							<option>Library</option>
						</select>
						
						<label for="language">Language</label>
					    <select name="Language" id="language" class="form-control">
					        <option value="CSharp">C#</option>
					        <option value="VBNet">VB.Net</option>
					    </select>
						
					    <render partial="ProjectManagement\References\References"/>
						<input name="SolutionPath" id="SolutionPath" type="hidden"/>
					</form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save">Create</button>
                    
                    <div id="createProjectLogger" style="font-size: smaller;"/>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</content>
