<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1032" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1033" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4009" />
    <TemplateID>Microsoft.CS.WinRT.GridApplication</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>41</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <PreviewImage>GridApp.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
    <BuildProjectOnLoad>true</BuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="GroupedItemsPage.xaml">GroupedItemsPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupedItemsPage.xaml.cs">GroupedItemsPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml">GroupDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml.cs">GroupDetailPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml">ItemDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml.cs">ItemDetailPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleDataSource.cs">SampleDataSource.cs</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\LightGray.png">LightGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\MediumGray.png">MediumGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\DarkGray.png">DarkGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Common\ReadMe.txt">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Common\StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BindableBase.cs">BindableBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanToVisibilityConverter.cs">BooleanToVisibilityConverter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\BooleanNegationConverter.cs">BooleanNegationConverter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\LayoutAwarePage.cs">LayoutAwarePage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\RichTextColumns.cs">RichTextColumns.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\SuspensionManager.cs">SuspensionManager.cs</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
