<viewdata model="ChpokkWeb.Features.Demo.DemoModel" />
<content name="title">Chpokk, an online C# and Vb.Net editor</content>

<content name="InlineScripts">
    <script type="text/javascript">

    	$(function () {
    		run_animation($("#clickArrow"), 10000, 2000);
    	});
        
        //declare a function that can fade in/out any element with a specified delay and duration
        function run_animation($element, delay, duration) {
        	//animate fade in/out after delay
        	$element.delay(delay).fadeToggle(duration, function () {
        		//after fade in/out is done, recursively call this function again with the same information
        		//(if faded-out this time then next-time it will be faded-in)
        		run_animation($element, 0, duration);
        	});
        }
    </script>
    <style>
        body{ padding-top: 50px;}
        .navbar { display: none; }
    </style>

</content>


<div class="container">
    <div>
        <img src="_content/images/verst_doska.jpg" alt="Chpokk, a .Net IDE in your browser"/>
        <img src="_content/images/click_here.png" alt="Click here to start coding online" style="position: absolute; top: 130px; left:570px; display: none;" id="clickArrow" />
        <a id="startButton" href="/Main" style="position: absolute; left:785px; top: 118px; width: 300px; height: 100px; display: block; background-color: white; opacity: 0; " class="btn">
        </a>
    </div>
    

	
	<div class="clearfix" style="margin-bottom: 20px;"></div>
	<div style="display:table">
	<div class="col-xs-6" style="padding-left: 0;display: table-cell;">
		<div class="panel panel-default" style=" min-height: 150px;">
			<div class="panel-heading">
				<h4 class="panel-title">
					Targeted for .Net developers</h4>
			</div>
			<div class="panel-body">
				<p>
					There are many online editors that would let you edit code in many languages.</p>
				<p>
					Chpokk has been designed specifically for .Net development, and supports .Net specific
					features.</p>
			</div>
		</div>
	</div>
	<div class="col-lg-6" style="padding-right: 0; display: table-cell;">
		<div class="panel panel-default" style="min-height: 150px;">
			<div class="panel-heading">
				<h4 class="panel-title">
					Not just a code editor</h4>
			</div>
			<div class="panel-body">
				<p>
					Chpokk can compile your code and even run a console program.</p>
				<p>
					Coming soon: unit testing and deployment to AppHarbor and Azure.</p>
			</div>
		</div>
	</div>
	</div>
	<div class="well clear">
		<Features/>
	</div>

	<div class="clearfix"></div>
	<div class="pull-right" id="aboutme">
		<a href="http://about.me/ulu" target="_blank">About me </a>
	</div>

</div>
<invite />
<content name="logo"><!-- no logo --></content>
<content name="head">

</content>