<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2347">ASP.NET Server Control</Name>
    <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2348" />
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4552" />
    <TemplateID>Microsoft.CSharp.WebControlLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ServerControl</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ServerControl.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ServerControl1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>