<viewdata model="ChpokkWeb.Features.CustomerDevelopment.Pricelist.PriceListInputModel" />
<use namespace="ChpokkWeb.Features.CustomerDevelopment.Pricelist" />
<content name="title">Chpokk, your online .Net editor</content>

<div class="container">
	<h2>
		Book your workplace now and get a discount
	</h2>
<p>Hi!</p>
    <p>I'll be honest with you. I'm gonna ask you for money.</p>
    <p>But, since I'm not a robber, I'll try and explain why.</p>
    <p>At this point, I'm pretty sure that Chpokk is a Good Thing. Meaning many of you would benefit from it. But it needs just a couple of Useful Features to be added before many of you would even consider it for your daily work. And those features are better be added quickly, so that you could start using them.</p>
    <p>I don't have any investors, nor a Rich Dad. So, I'm counting on you to support the development.</p>
    <p>There, I said it.</p>
    <p>I'm not asking for a donation though. Quite the opposite - I'm asking that you pay <strong>half price</strong> of what you would pay usually. Meaning <strong>$9/month</strong> for a $18/month service.</p>
    <p><strong>With a free upgade to the $48/month plan</strong>, when it launches.</p>
    <p>Below is some more information that will help you make an informed decision. If Chpokk is not for you, I'll be happy if you find another took that better suits your needs. What I don't need is a customer that doesn't really need my product.</p>
    <h3>Chpokk is a right tool for you if you</h3>
    <ul>
        <li>are often on the road, and don't want to carry a heavy laptop;</li>
        <li>are taking your work home on a flash stick;</li>
        <li>would prefer your projects to open in seconds, rather than minutes;</li>
        <li>often need to quickly test a new idea, or make a quick fix to your project.</li>
    </ul>
    <h3>You don't need Chpokk if you</h3>
    <ul>
        <li>are more comfortable with drag-n-drop visual designers;</li>
        <li>your job is to build rich GUIs for desktop or mobile applications;</li>
        <li>you use only Microsoft and Microsoft-approved tools.</li>
    </ul>
    <h3>What do you get, exactly?</h3>
    <p>Depending on which option you choose, you'll get 3, 6, or 12 months of Chpokk service for <strong>$9/month</strong>, which is 50% off the regular price for the basic plan. You get a <strong>free upgrade</strong> to the Advanced plan when it is introduced.</p>
    <p>Currently Chpokk is free. The clock starts ticking the moment Chpokk becomes a paid service, which is expected to be on <strong>December the 1st, 2013</strong> (but may be delayed of course, which means more free service for you). Those of you who participated in the private beta, you still have your bonus months.</p>
    If you want to prepay a longer period, please contact me at uluhonolulu@gmail.com, and we'll make a deal.
    <h3>What's in it for you, besides saving your, or your company's, money?</h3>
    <ol>
        <li>You're becoming a "VIP customer" -- your support tickets and feature suggestions move to the top of the queue. You can help define the shape of the product while it doesn't hape a fixed one, and it's going to be the shape <strong>you</strong> need, not the one I thought might be cool.</li>
        <li>You speed up the development of Chpokk and help me add new features faster, which makes your life happier and the world better.</li>
        <li>Your company's logo will appear on the first page among the list of supporters (if you don't object).</li>
    </ol>
    <h3><span style="font-size: larger;">Some Questions That Might Bother You</span></h3>
    <ul>
        <li><strong>What if you just take our money and flee to Bahamas?</strong> In the unlikely event of me stopping Chpokk development (you didn't really think I'd do that intentionally, did you? anyway, I still might be hit by a car or something), you'll still be able to use Chpokk in its current state. Since the operating costs are virtually zero, it's going to be accessible forever.</li>
        <li><strong>What if I change my mind?</strong> I'm accepting moneyback requests until the middle of Decempber 2013 -- you'll have more than 2 weeks to decide.</li>
        <li><strong>What kind of support I'll have for my money?</strong> I'm not a Big Corp, in fact, I'm still a one-man company. That means no 24x7 phone support, but it also means no "I'll pass your message to our development team". The mere fact that you volunteered to pay for my project while it's not Big and Famous yet makes you a truly exceptional customer, deserving a truly exceptional support. So, <strong>do</strong> expect me working late nights on a feature that you suggested, or a problem that you encountered.</li>
    </ul>
    <h3>Choose your savings</h3>

	<div class="pricing-table container">
		<div class="col-lg-4">
			<div class=" plan">
				<div class="plan-name-bronze">
					<h2>Cautious</h2>
					<span>(3 months)</span>
				</div>
				<ul>
					<li class="plan-feature">Use Chpokk for 3 months</li>
					<li class="plan-feature">Save $27</li>
					<li class="plan-feature price">$27</li>
					<li class="plan-feature">
						<a href="https://sites.fastspring.com/geeksoft/instant/2ndpresellchpokk3months" class="btn btn-primary btn-plan-select">
							<i class="icon-white icon-ok"></i> I WANT IT!
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4" style="padding-left: 10px; padding-right: 10px;">
			<div class="plan">
				<div class="plan-name-silver">
					<h2>
						Sensible
					</h2>
					<span>(6 months)</span>
				</div>
				<ul style="font-size: larger;">
					<li class="plan-feature">Use Chpokk for 6 months</li>
					<li class="plan-feature">Save $54</li>
					<li class="plan-feature price">$54</li>
					<li class="plan-feature">
						<a href="https://sites.fastspring.com/geeksoft/instant/2ndpresellchpokk6months" class="btn btn-primary btn-plan-select">
							<i class="icon-white icon-ok"></i> I WANT IT!
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4">
			<div class=" plan">
				<div class="plan-name-gold">
					<h2>Bold</h2>
					<span>(1 year)</span>
				</div>
				<ul>
					<li class="plan-feature">Use Chpokk for 1 year</li>
					<li class="plan-feature">Save $108</li>
					<li class="plan-feature price">$108</li>
					<li class="plan-feature">
						<a href="https://sites.fastspring.com/geeksoft/instant/2ndpresellchpokk1year" class="btn btn-primary btn-plan-select">
							<i class="icon-white icon-ok"></i> I WANT IT!
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

    <p style="clear: both;"><b>One important thing.</b> Because of the way my payment provider operates, I need the money to be on my account before December 1st, so <strong>this offer ends on November 30th</strong>. After that date, I'll remove this page.</p>
    <p>So, if you do love Chpokk and plan to use it actively, it's a good idea to pay a little bit in advance. Just remember that you have to do it before the 30th of November, and you'll still have more than 15 days to get your money back in case you change your mind.</p>
</div>

<content name="Dialogs">
	<div class="modal fade" id="featuresDialog">
		<div class="modal-dialog" style="min-width: 800px;">
			<div class="modal-content">
				<div class="modal-body"><Features/></div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal">Thank you</button>
				</div>
			</div>
		</div>
	</div>
</content>

<content name="head">
	<Stylesheet href="pricing.css"/>
</content>