<script  type="text/plain" class="cc-onconsent-analytics">
	
	(
		function(i,s,o,g,r,a,m){
			i['GoogleAnalyticsObject']=r;
			i[r]=i[r] || function(){
				(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date();
			a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];
			a.async=1;
			a.src=g;
			m.parentNode.insertBefore(a,m)
		}
	)(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2122462-5', 'auto');
	ga('send', 'pageview');
	//ga(‘set’, ‘&uid’, {{USER_ID}}); // Set the user ID using signed-in user_id.



	$(function () {
		//track button clicks
		$('.btn').click(function (e) {
			var button = e.target;
			ga('send', 'event', 'button', 'click', $(button).text());
		});
	});


</script> 