	<!-- _waiter.spark -->
	<div class="modal fade" id="waiterDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Please wait</h4>
				</div>
				<div class="modal-body" id="waiterLog" style="font-size: smaller;">
					
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<script type="text/javascript">
		var simpleLoggerHub = $.connection.simpleLoggerHub;
		function showWaiter() {
			$('#waiterDialog').modal('show');
			//setup logger
			window.log = function (message) {
				$('<span/>').text(message).appendTo($('#waiterLog'));
			};

		}
		function hideWaiter() {
			$('#waiterDialog').modal('hide');
			//cancel logging
			window.log =  function () { };
		}
	</script>
<content name="Dialogs">
	TODO: implement 3-pass
</content>
<content name="InlineScripts">
	<!-- _waiter.spark -->
</content>