<use namespace="FubuMVC.Core.Assets" />
<!DOCTYPE html>
<html>
<head>
	<title>
		<use content="title">Default Title</use>
	</title>
	<Script src="twitterbootstrap" />
	<Script src="common.js"/>
	<Script src="janrain.js"/>
	<Stylesheet href="styles" />
	<use content="head" />	

	<Scripts />
	<Styles />

	<use content="InlineScripts" />

	<ga />

</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<span class="brand" id="brand">chpokk</span>
				<use content="header">
				  </use>
			</div>
		</div>
	</div>
	<use content="view" />


	<userVoice />
</body>
</html>
