<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name _locID="$templateName$">Editor Viewport Adornment</Name>
    <TemplateID>VisualBasic.ViewportAdornment</TemplateID>
    <Description _locID="$templateDescription$">This template provides a bare bones editor visual that is positioned relative to the editor's visual surface. This basic viewport-relative adornment puts a purple box in the top right hand corner of the editor's viewport.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ViewportAdornment</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Adornment_small.png</Icon>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vbproj" File="EditorViewportAdornment.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vb" OpenInEditor="true">Adornment.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Factory.vb">AdornmentFactory.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest">source.extension.vsixmanifest</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter _locID="$description$" Name="$description$" Value="This is a sample viewport-relative adornment extension to the Visual Studio Editor." />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VSSDK.TemplateWizard, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSSDK.TemplateWizard.MEFExtensionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>