<viewdata model="ChpokkWeb.Features.Blog.List.ListBlogPostsModel" />
<use namespace="ChpokkWeb.Features.Blog.List" />
<use namespace="ChpokkWeb.Features.Blog.Post" />
<use master="Content" />

	<for each="var post in Model.Posts">
		<article itemscope itemType="http://schema.org/BlogPosting">
			<header>
				<a href="!{ this.Urls.UrlFor(new BlogPostInputModel{ Slug = post.Slug }) }" itemprop="url"><h2 itemprop="name headline">!{post.Title}</h2></a> 		
				<time datetime="!{post.Date}" itemprop="datePublished">!{post.Date.ToShortDateString()}</time>
			</header>

			<div itemprop="description">!{post.HtmlDescription}</div>
			
			<a href="!{ this.Urls.UrlFor(new BlogPostInputModel{ Slug = post.Slug }) }" itemprop="url">More..</a>
				
		</article>

	
	</for>	

<content name="head">
	<Stylesheet href="blog.css" />
</content>
