<viewdata model="ChpokkWeb.Features.Blog.List.ListBlogPostsModel" />
<use namespace="ChpokkWeb.Features.Blog.List" />
<use namespace="ChpokkWeb.Features.Blog.Post" />
<use master="Content" />

	<for each="var post in Model.Posts">
		<article>
			<header>
				<a href="!{ this.Urls.UrlFor(new BlogPostInputModel{ Slug = post.Slug }) }"><h2>!{post.Title}</h2></a> 		
				<time datetime="!{post.Date}">!{post.Date.ToShortDateString()}</time>
			</header>

			<div>!{post.Description}</div>
			
			<a href="!{ this.Urls.UrlFor(new BlogPostInputModel{ Slug = post.Slug }) }">More..</a>
				
		</article>

	
	</for>	

<content name="head">
	<Stylesheet href="blog.css" />
</content>
