<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3361" />
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3362"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4731"/>
    <TemplateID>Microsoft.CSharp.Web.AjaxControlExtender</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AjaxControlExtender</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="AjaxControlExtender.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">ExtenderControl1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ClientBehavior1.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">ClientBehavior1.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
