<use namespace="ChpokkWeb.Features.ProjectManagement.References.NuGet" />
<div class="col-sm-11" style="padding: 0;">
	<input class="form-control input-sm" type="text" placeholder="search" id="packageSearch"/>
</div>
<div class="col-sm-1 clearfix" style="padding: 0;">
	<button type="button" class="btn btn-sm" id="packageSearchButton">
		<span class="glyphicon glyphicon-search"></span>
	</button>
</div>
<div><img src="/_content/images/loader.gif" id="packagesLoading" style="display: none;"></div>


<div id="packagesContainer" style="height: 200px; overflow-y: auto; clear: both;" class="clearfix">
	
</div>

<content name="InlineScripts">
<!-- NugetPackages.spark -->
	<script type="text/javascript">
		$(function() {
			$('#packageSearch').keyup(function (e) {
				var query = $(e.target).val();
				//on Enter, find packages
				if (e.which == 13) {
					findPackages(query);
				}
				//on valid chars, filter the existing results
				var char = String.fromCharCode(e.which);
				var regexp = /[a-zA-Z_0-9\.]/;
				if (regexp.test(char)) {
					$('#packagesContainer div').each(function() {
						var packageId = $(this).find('input').val();
						var includeInSearchResults = packageId.toLowerCase().indexOf(query.toLowerCase()) != -1;
						$(this).toggle(includeInSearchResults);
					});
				}
				return false;
			});
			$('#packageSearchButton').click(function() {
				findPackages($('#packageSearch').val());
			});
			
			//open a hub connection and assign the connection ID to the model.
			setupHub();
			
			//when project properties are loaded, display the list of packages
			amplify.subscribe('projectPropertiesLoaded', function(data) {
				displayPackageReferences(data.PackageReferences);
			});
			
			function findPackages(query) {
				//display loading animation
				$('#packagesLoading').show();
				//clean unchecked refs
				$('#packagesContainer input:checkbox:not(:checked)').parent('div').remove();
				var url = '!{this.Urls.UrlFor<NugetPackagesInputModel>()}';
				var data = { Query: query };
				$.post(url, data, function(result) {
					//TODO: filter out what's here already
					var template = '<div><input type="checkbox" name="Packages" value=\'$${Id}\' id=\'$${Id}\' message=\'NuGet.$${Id}\'> <label for=\'$${Id}\' title="$${Description}">$${Id} $${Version}</label></div>';
					$.tmpl(template, result.Packages).appendTo($('#packagesContainer'));
					$('#packagesLoading').hide();
				});
			}
			
			 
			function setupHub() {
				var nuGetHub = $.connection.nuGetHub;
				nuGetHub.client.Write = function(message) {
					$('<span/>').text(message).appendTo($('#waiterLog'));
				};
				nuGetHub.client.WriteLine = function(message, color) {
					$('<div/>').css('color', color).text(message).appendTo($('#waiterLog'));
				};
			}
		});
		
		function displayPackageReferences(references) {
			$('#packagesContainer').empty();
			var template = '<div><input type="checkbox" name="Packages" value=\'`${Name}\' id=\'`${Name}\' {{if Selected}} checked {{/if}} /> <label for=\'`${Name}\' >`${Name}</label></div>';
			$.tmpl(template, references).appendTo($('#packagesContainer'));
		}
	   
	</script>
</content>
