<viewdata model="ChpokkWeb.Features.RepositoryManagement.RepositoryListModel" />
<use namespace="ChpokkWeb.Features.RepositoryManagement"/>
<div class='col-md-3' style='float:none;'>
	<div class="panel panel-default" style="margin-top:10px;" id="repositoryList">
		<div class="panel-heading">
			<h4 class="panel-title">
				Your repositories</h4>
		</div>
		<div class="panel-body">
			<for each="var name in Model.RepositoryNames">
				!{this.LinkTo(new ChpokkWeb.Features.Exploring.RepositoryInputModel{RepositoryName = name}).Text(name)}<br/> 
			</for>
		</div>

	</div>
</div>

<content name="InlineScripts">
	<test if="!Model.RepositoryNames.Any()">
		<script type="text/javascript">
			$(function () {
				amplify.publish('noRepositories');
				//pub/sub hack
				window.noRepositories = true;
			});
		</script>
			
	</test>
</content>