<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="System.Reflection" />
<use namespace="ChpokkWeb.Features.CustomerDevelopment.TrialSignup" />
<viewdata model="ChpokkWeb.Features.RepositoryManagement.RepositoryModel" />
<content name="title">!{Model.RepositoryName}</content>
<content name="head">
	<Stylesheet href="editor.css" />
	<Script src="lib/jhash-2.1.js" />
</content>
<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			//amplify.subscribe('hashchange', loadSelectedFile);
			amplify.subscribe('solutionLoaded', loadSelectedFile);
			jHash.change(loadSelectedFile);
			
			//Add Project
			$('#newProjectButton').click(function () {
				var solutionPath = window.repositoryItems.Items[0].PathRelativeToRepositoryRoot;//default solution name -- first one from the browser
				addProject(solutionPath);
			});
			
			//Project Properties
			$('#projectPropertiesButton').click(function () {
				if (tabs.activePath) {
					var activeModel = tabs.activeModel();
					editProjectProperties(activeModel.ProjectPath, activeModel.SolutionPath);
				} else {
					var data = window.repositoryItems;
					var solutionPath = data.Items[0].PathRelativeToRepositoryRoot;
					var projectPath = data.Items[0].Children[0].PathRelativeToRepositoryRoot;
					editProjectProperties(projectPath, solutionPath);
					amplify.subscribe('solutionLoaded', function (data) {});
				}
			});
			

		});


	</script>
</content>

<div class="container" style="height: 100%;">
	<div class="row-fluid" style="height: 100%;">
		<div class="col-lg-3">
			!{this.Partial(new SolutionBrowserPartialModel{RepositoryName = Model.RepositoryName})}			
		</div>
		<div class="col-lg-9" style="height: 100%" id="editorContainer">
			<div id="fileContent" style="margin-right:0px;height: 100%; display: none;" class="panel panel-default">
				<render partial="Editor\_editor" />
			</div>
			<div id="output" style="position: relative; display: none;"></div>
		</div>
	</div>
</div>
<!--
	<div class="pull-right well" style="min-height: 500px; display: none;">
		!{this.Partial(new FileListPartialModel{RepositoryName = Model.RepositoryName})}
	</div>
	-->

!{this.Partial<ChpokkWeb.Features.Remotes.Git.Push.PushDialogModel>()}
<render partial="ProjectManagement\Properties\ProjectProperties.spark" />

<content name="rightcorner">
	<!--ul class="nav navbar-nav">
				<li style="background-color: #556b2f;">
					!{this.LinkTo<ChpokkWeb.Features.CustomerDevelopment.Pricelist.PriceListInputModel>().Text("Get a discount")}
				</li>
			</ul>-->
	<render partial="Authentication\_LoginStatus" />
	<ul class="nav navbar-nav">
		<li>
			!{this.LinkTo<ChpokkWeb.Features.MainScreen.MainDummyModel>().Text("Back to repository list").AddClass("btn")}
		</li>
	</ul>
	
</content>
	
<content name="menu">

	<ul class="nav navbar-nav">
		<li class="active">
			<a id="newItemButton">New item</a>
		</li>
		<li>
			<a id="newProjectButton">New Project</a>
		</li>
		<li>
			<a id="projectPropertiesButton">Project Properties</a>
		</li>
		<li>
			<a id="compileSolutionButton">Compile Solution</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown">Code <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a>Download *.zip</a></li>
			</ul>
		</li>
	</ul>
</content>
<render partial="Testing\Testing.spark" />
<render partial="DeleteRepository\DeleteRepository.spark" />

	
<adconv/>
<keepalive/>