<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="System.Reflection" />
<use namespace="ChpokkWeb.Features.CustomerDevelopment.TrialSignup" />
<viewdata model="ChpokkWeb.Features.RepositoryManagement.RepositoryModel" />
<content name="title">!{Model.RepositoryName}</content>
<content name="head">
	<Stylesheet href="editor.css" />
</content>
<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			amplify.subscribe('hashchange', _loadSelectedFile);
			amplify.subscribe('solutionLoaded', _loadSelectedFile);
			$(window).hashchange(_loadSelectedFile);

		});

		function _loadSelectedFile() {
			var hash = window.location.hash;
			if (hash !== '' && hash !== '#') {
				amplify.publish('loadFileRequest', { path: hash.substring(1) });
			}
		}

	</script>
</content>

<div class="container" style="height: 100%;">
	<div class="row-fluid" style="height: 100%;">
		<div class="col-lg-3">
			!{this.Partial(new SolutionBrowserPartialModel{RepositoryName = Model.RepositoryName})}			
		</div>
		<div class="col-lg-9" style="height: 100%">
			<div id="fileContent" style="margin-right:0px;height: 100%; display: none;" class="panel panel-default">
				<render partial="Editor\_editor" />
			</div>		
		</div>
	</div>
</div>
<!--
	<div class="pull-right well" style="min-height: 500px; display: none;">
		!{this.Partial(new FileListPartialModel{RepositoryName = Model.RepositoryName})}
	</div>
	-->

!{this.Partial<ChpokkWeb.Features.Remotes.Push.PushDialogModel>()}
!{this.ModellessPartial<BeginEditorExperienceEndpoint>("DoIt")}
<render partial="ProjectManagement\AddProject\AddProject.spark" />

<content name="rightcorner">
    <!--ul class="nav navbar-nav">
                <li style="background-color: #556b2f;">
                    !{this.LinkTo<ChpokkWeb.Features.CustomerDevelopment.Pricelist.PriceListInputModel>().Text("Get a discount")}
                </li>
            </ul>-->
    <render partial="Authentication\_LoginStatus" />
    <ul class="nav navbar-nav">
        <li>
            !{this.LinkTo<ChpokkWeb.Features.MainScreen.MainDummyModel>().Text("Back to repository list").AddClass("btn")}
        </li>
    </ul>
	
</content>
    
<content name="menu">
    <ul class="nav navbar-nav">
        <li class="active">
            <a id="newItemButton">New item</a>
        </li>
    </ul>
    <ul class="nav navbar-nav">
        <li class="navbar-default">
            <a id="newProjectButton">New Project</a>
        </li>
    </ul>
</content>

    
              <adconv/>