<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="FubuMVC.Core.UI" />
<use namespace="ChpokkWeb.Features.Exploring" />
<use namespace="System.Reflection" />
<viewdata model="ChpokkWeb.Features.RepositoryManagement.RepositoryModel" />
<content name="title">Project view</content>
<content name="head">
	<Stylesheet href="editor.css" />
</content>
<content name="InlineScripts">
	<script type="text/javascript">

		$(function () {
			amplify.subscribe('hashchange', _loadSelectedFile);
			amplify.subscribe('solutionLoaded', _loadSelectedFile);
			$(window).hashchange(_loadSelectedFile);

		});

		function _loadSelectedFile() {
			var hash = window.location.hash;
			if (hash !== '' && hash !== '#') {
				amplify.publish('loadFileRequest', { path: hash.substring(1) });
			}
		}

	</script>
</content>

<div class="container" style="height: 100%;">
	<div class="row-fluid" style="height: 100%;">
		<div class="col-lg-3">
			!{this.Partial(new SolutionBrowserPartialModel{RepositoryName = Model.RepositoryName})}			
		</div>
		<div class="col-lg-9" style="height: 100%">
			<div id="fileContent" style="margin-right:0px;height: 100%;" class="panel panel-default">
				<render partial="Editor\_editor" />
			</div>		
		</div>
	</div>
</div>
<!--
	<div class="pull-right well" style="min-height: 500px; display: none;">
		!{this.Partial(new FileListPartialModel{RepositoryName = Model.RepositoryName})}
	</div>
	-->

!{this.Partial<ChpokkWeb.Features.Remotes.Push.PushDialogModel>()}

	<content name="rightcorner">
	<render partial="Authentication\_LoginStatus" />
	<ul class="nav navbar-nav">
		<li>
			!{this.LinkTo<ChpokkWeb.Features.MainScreen.MainDummyModel>().Text("Back to repository list").AddClass("btn")}
		</li>
	</ul>
	
</content>
