<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1011" />
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1012" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9008" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.VisualBasic.DynamicDataEntityWAP35</TemplateID>
    <SortOrder>55</SortOrder>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.vbproj" File="DynamicDataEntityFrameworkWebApplication.vbproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data">
      </Folder>
      <Folder Name="DynamicData" TargetFolderName="DynamicData">
        <Folder Name="Content" TargetFolderName="Content">
          <Folder Name="Images" TargetFolderName="Images">
            <ProjectItem ReplaceParameters="false" TargetFileName="Back.gif">Back.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="header_back.gif">header_back.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PgFirst.gif">PgFirst.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PgLast.gif">PgLast.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PgNext.gif">PgNext.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PgPrev.gif">PgPrev.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus.gif">plus.gif</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="FilterUserControl.ascx">FilterUserControl.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FilterUserControl.ascx.designer.vb">FilterUserControl.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FilterUserControl.ascx.vb">FilterUserControl.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridViewPager.ascx">GridViewPager.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridViewPager.ascx.designer.vb">GridViewPager.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridViewPager.ascx.vb">GridViewPager.ascx.vb</ProjectItem>
        </Folder>
        <Folder Name="CustomPages" TargetFolderName="CustomPages">
        </Folder>
        <Folder Name="FieldTemplates" TargetFolderName="FieldTemplates">
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean.ascx">Boolean.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean.ascx.designer.vb">Boolean.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean.ascx.vb">Boolean.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean_Edit.ascx">Boolean_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean_Edit.ascx.designer.vb">Boolean_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Boolean_Edit.ascx.vb">Boolean_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Children.ascx">Children.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Children.ascx.designer.vb">Children.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Children.ascx.vb">Children.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime.ascx">DateTime.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime.ascx.designer.vb">DateTime.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime.ascx.vb">DateTime.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime_Edit.ascx">DateTime_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime_Edit.ascx.designer.vb">DateTime_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DateTime_Edit.ascx.vb">DateTime_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Decimal_Edit.ascx">Decimal_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Decimal_Edit.ascx.designer.vb">Decimal_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Decimal_Edit.ascx.vb">Decimal_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey.ascx">ForeignKey.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey.ascx.designer.vb">ForeignKey.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey.ascx.vb">ForeignKey.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey_Edit.ascx">ForeignKey_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey_Edit.ascx.designer.vb">ForeignKey_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForeignKey_Edit.ascx.vb">ForeignKey_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Integer_Edit.ascx">Integer_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Integer_Edit.ascx.designer.vb">Integer_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Integer_Edit.ascx.vb">Integer_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MultilineText_Edit.ascx">MultilineText_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MultilineText_Edit.ascx.designer.vb">MultilineText_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MultilineText_Edit.ascx.vb">MultilineText_Edit.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text.ascx">Text.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text.ascx.designer.vb">Text.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text.ascx.vb">Text.ascx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text_Edit.ascx">Text_Edit.ascx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text_Edit.ascx.designer.vb">Text_Edit.ascx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Text_Edit.ascx.vb">Text_Edit.ascx.vb</ProjectItem>
        </Folder>
        <Folder Name="PageTemplates" TargetFolderName="PageTemplates">
          <ProjectItem ReplaceParameters="true" TargetFileName="Details.aspx">Details.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Details.aspx.designer.vb">Details.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Details.aspx.vb">Details.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.aspx">Edit.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.aspx.designer.vb">Edit.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.aspx.vb">Edit.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Insert.aspx">Insert.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Insert.aspx.designer.vb">Insert.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Insert.aspx.vb">Insert.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="List.aspx">List.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="List.aspx.designer.vb">List.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="List.aspx.vb">List.aspx.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ListDetails.aspx">ListDetails.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ListDetails.aspx.designer.vb">ListDetails.aspx.designer.vb</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ListDetails.aspx.vb">ListDetails.aspx.vb</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <Folder Name="MyExtensions" TargetFolderName="MyExtensions">
          <ProjectItem ReplaceParameters="true" TargetFileName="MyWebExtension.vb">MyWebExtension.vb</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.7.1.intellisense.js">jquery-1.7.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.7.1.js">jquery-1.7.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.7.1.min.js">jquery-1.7.1.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.vb">Default.aspx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.vb">Default.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Site.css">Site.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master">Site.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master.designer.vb">Site.master.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master.vb">Site.master.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
