<use namespace="ChpokkWeb.Features.Remotes.Git.Push" />
<use namespace="FubuMVC.Core.UI" />
<viewdata model="ChpokkWeb.Features.Remotes.Git.Push.PushDialogModel" />

<content name="Dialogs">
<!-- Push Dialog -->

<div id="pushDialog" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3>Your credentials please</h3>
			</div>
			<div class="modal-body">
				!{this.Edit(m => m.Username)}
				!{this.Edit(m => m.Password)}
		
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
				<button class="btn btn-primary" id="pushOkButton">Push</button>
			</div>
		</div>
	</div>
</div>
</content>

<content name="InlineScripts">
<!-- Push Dialog -->
	<script type="text/javascript">
		$(function() {
			$('#pusher').click(function () {
				pushRepository('${Model.RepositoryName}');
			});

		});


		function pushRepository(repositoryName) {
			$('#pushDialog').modal();
			$('#pushDialog #pushOkButton').one('click', function () {
				var pushModel = { RepositoryName: repositoryName, Username: $('#pushDialog [RepositoryName="UserRepositoryName"]').val(), Password: $('#pushDialog [RepositoryName="Password"]').val() };
				var pushUrl = '${Urls.UrlFor<ChpokkWeb.Features.Remotes.Git.Push.PushInputModel>()}';
				$.post(pushUrl, pushModel, function () {
					alert("Pushed successfully!");
				});
				$('#pushDialog').modal('hide');
			});
		
		}
	</script>
</content>



