<use namespace="ChpokkWeb.Features.Remotes.Git.Push" />

<content name="Dialogs">
	<!--AdvancedPush.spark-->
	<div class="modal fade" id="gitAdvancedPushDialog" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Push to..</h4>
				</div>
				<div class="modal-body">
					<form class="well" id="advancedPushForm">
						<render partial="Remotes\RemoteSelector.spark"/>
						<label>Username</label>
						!{this.InputFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>(m => m.Username).AddClass("form-control").Style("width", "100%")}
						<label>Password</label>
						!{this.InputFor<ChpokkWeb.Features.Remotes.Git.Clone.CloneInputModel>(m => m.Password).AddClass("form-control").Style("width", "100%").Attr("type", "password")}					
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="push">Proceed</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</content>

<content name="InlineScripts">
	<!--AdvancedPush.spark-->
	<script type="text/javascript">
		$(function() {
			$('#advancedPusher').click(function() {
				$('#gitAdvancedPushDialog').modal('show');
				$('#push').one('click', function () {
					var url = '${Urls.UrlFor<PushInputModel>()}';
					var model = $('#advancedPushForm').serializeObject();
					$('#push').text("Please wait..").addClass('disabled');
					showWaiter();
					$.post(url, model);
				});
			});
		});
	</script>
</content>
