<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="38">Empty Workflow Project</Name>
    <Description Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="39" />
    <Icon Package="{9D2881F7-F482-416C-8D64-CA83326250B9}" ID="134" />
    <ProjectType>VisualBasic</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WorkflowProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>3.5</MaxFrameworkVersion>
    <TemplateID>Microsoft.VisualBasic.Workflow.EmptyWorkflowProject</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project File="EmptyWorkflowProject.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\MySettings.settings">MySettings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\MySettings.vb">MySettings.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>