<use namespace="ChpokkWeb.Features.Authentication" />
<viewdata model="ChpokkWeb.Features.Authentication.LoginStatusAnonModel" />
<ul class="nav navbar-nav">
	<li>
		<a class="janrainEngage btn btn-default" id="janrainButton">Sign-In</a>
	</li>
</ul>

<content name="InlineScripts">
	<!-- _LoginStatusAnon.spark -->
	<script type="text/javascript">
		$(function () {
			//we can't use the DomLoad event, since the janrain script loads after it.
			$(window).load(function () {
				openLoginWidget();
			});

			function openLoginWidget() {
				if (typeof $('#janrainButton')[0].onclick === 'function') {
					$('#janrainButton').click();
				}
				else {
					window.setTimeout(openLoginWidget, 100);
				}
			}
		});
	</script>
</content>