<use namespace="ChpokkWeb.Features.Authentication" />
<viewdata model="ChpokkWeb.Features.Authentication.LoginStatusAnonModel" />
<ul class="nav navbar-nav">
	<li class="active">
		<a class="janrainEngage" id="janrainButton">Sign-In</a>
	</li>
</ul>

<content name="InlineScripts">
	<!-- _LoginStatusAnon.spark -->
    <script type="text/javascript">
        function janrainWidgetOnload() {
            $('#janrainButton').click();
            janrain.events.onProviderLoginCancel.addHandler(function (response) {
                pleaseLogin();
            });
            janrain.events.onModalClose.addHandler(function (response) {
                pleaseLogin();
            });
        }

        function pleaseLogin() {
            alert("Please sign in using one of the social identity providers. Use the Sign In button at the top.");
        }
        $(function () {
            //we can't use the DomLoad event, since the janrain script loads after it.
            $(window).load(function () {
                openLoginWidget();
            });

            function openLoginWidget() {
                if (typeof $('#janrainButton')[0].onclick === 'function') {
                    //$('#janrainButton').click();
                    janrainWidgetOnload();
                    $('#janrainModal > img').hide();
                }
                else {
                    window.setTimeout(openLoginWidget, 100);
                }
            }
            
            // hide the repository list
            $('#repositoryList').hide();
            //hide the menu
            $('#repositoryLink').hide();
        });
    </script>
</content>