<use namespace="ChpokkWeb.Features.Authentication" />
<viewdata model="ChpokkWeb.Features.Authentication.LoginStatusAuthenticatedModel" />
<div class='navbar-text'>
    !{Model.DisplayName}
    <if condition="Model.UserData.Photo != null">
        <img src="!{Model.UserData.Photo}" style="max-height: 60px;"/>
    </if>
</div>        
<ul class="nav navbar-nav">
    <li>
        !{this.LinkTo<LogoutDummyInputModel>().Text("Logout").AddClass("btn")}
    </li>
</ul>

<render partial="CustomerDevelopment\MessageToUser\MessageToUser" />