<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>ASP.NET Web Site (Razor v1)</Name>
        <Description>A project for creating a web site using Razor syntax (VBHTML)</Description>
        <Icon>vbwebsitetemplate.ico</Icon>
        <TemplateID>RazorStarterSiteProjectTemplate.vbhtml</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <SortOrder>11</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>Hidden</LocationField>
    </TemplateData>
    <TemplateContent>
        <Project File="WebApplication.webproj" ReplaceParameters="true">
            <Folder Name="App_Data">
                <ProjectItem>StarterSite.sdf</ProjectItem>
            </Folder>
            <ProjectItem>_AppStart.vbhtml</ProjectItem>
            <ProjectItem>_SiteLayout.vbhtml</ProjectItem>
            <ProjectItem>About.vbhtml</ProjectItem>
            <ProjectItem OpenInEditor="true" OpenOrder="10">Default.vbhtml</ProjectItem>
            <ProjectItem>favicon.ico</ProjectItem>
            <Folder Name="Account">
                <ProjectItem>AccountLockedOut.vbhtml</ProjectItem>
                <ProjectItem>ChangePassword.vbhtml</ProjectItem>
                <ProjectItem>Confirm.vbhtml</ProjectItem>
                <ProjectItem>ForgotPassword.vbhtml</ProjectItem>
                <ProjectItem>Login.vbhtml</ProjectItem>
                <ProjectItem>Logout.vbhtml</ProjectItem>
                <ProjectItem>PasswordReset.vbhtml</ProjectItem>
                <ProjectItem>Register.vbhtml</ProjectItem>
                <ProjectItem>Thanks.vbhtml</ProjectItem>
            </Folder>
            <Folder Name="Styles">
                <ProjectItem>Site.css</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetWebPagesVS11" isPreunzipped="true">
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" skipAssemblyReferences="true" />
            <package id="NuGet.Core" version="1.0.1120.104" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.Administration" version="1.0.20105.408" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.Data" version="1.0.20105.408" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.WebData" version="1.0.20105.408" skipAssemblyReferences="true" />
            <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" skipAssemblyReferences="true" />
            
        </packages>
    </WizardData>
</VSTemplate>
