<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"/>
	<link href="/Styles/themes/aristo/jquery-ui.css" rel="stylesheet" type="text/css" />
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
		body
		{
			padding-top: 60px;
		}
	</style>
	<script src="Scripts/jquery-1.4.4.js" type="text/javascript"></script>
	<script src="Scripts/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/Styles/editor.css" />
	<script src="/Scripts/jquery.caret.1.02.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.tmpl.js" type="text/javascript"></script>
	<script src="/Scripts/editor.js" type="text/javascript"></script>
	<script type="text/javascript" src="/Scripts/browser.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function () {
			var dialogOptions = {
				autoOpen: true,
				modal: true,
				width: "600",
				height: "530",
				title: "Editor demo",
				buttons: {
					"Enough for today": function () { $(this).dialog("close"); }
				}
			};
						$("#editorDialog").each(function () {
							$(this).dialog(dialogOptions);
						});

			$("#editorbutton").click(function () {
				$('#editorDialog').dialog('open');
				setEditorPositions();
				$('#code').caret(49, 49);
			});
		});	
	
	</script>
</head>
<body>
	<div id="editorDialog">
		<p>
			This is a quick demo of the code editor, featuring color coding and intellisense.</p>
		<p>
			You can start by pressing the "." key.</p>
		<div id="shadow" class="code" style="position: absolute; top: 0px; left: 0px; padding: 4px;
			z-index: -1;">
		</div>
		<div id="commoncontainer" style="position: relative; top: 1px;">
			<textarea contenteditable="true" id="code" class="code" rows="20" style="color: #4F4F4F;
				position: absolute; top: 0px; left: 0px; padding: 4px;">using System;
class A
{
 void B()
 {
  var x = ""
 }
}

</textarea>
			<div id="html" class="code" style="position: absolute; top: 0px; left: 0px; padding: 4px;
				display: none;">
			</div>
			<ul id="results" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"
				style="z-index: 1; display: none;">
			</ul>
		</div>
		<div id="log">
		</div>
	</div>
</body>
</html>
