<use namespace="ChpokkWeb.Features.ProjectManagement.References" />
<use namespace="ChpokkWeb.Features.ProjectManagement.References.Bcl" />
<h4>Project references</h4>

<ul class="nav nav-tabs">
    <li class="active"><a href="#bcl" data-toggle="tab">Standard</a></li>
    <li><a href="#nuget" data-toggle="tab">NuGet</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="bcl" style="padding-top: 10px;">
        !{this.ModellessPartial<BclReferencesEndpoint>("DoIt")}
    </div>
    <div class="tab-pane" id="nuget" style="padding-top: 10px;">
        <use file="NuGet\NugetPackages.spark"/>
    </div>
</div>