<use namespace="ChpokkWeb.Features.ProjectManagement.References" />
<use namespace="ChpokkWeb.Features.ProjectManagement.References.Bcl" />
<h4>Project references</h4>

<ul class="nav nav-tabs">
    <li class="active"><a href="#bcl" data-toggle="tab">Standard</a></li>
    <li><a href="#nuget" data-toggle="tab">NuGet</a></li>
    <li id="fileReferencesMenuItem"><a href="#files" data-toggle="tab">Browse</a></li>
    <li id="projectReferencesMenuItem"><a href="#projects" data-toggle="tab">Projects</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="bcl" style="padding-top: 10px;">
        <use file="Bcl\BclReferences.spark"/>
    </div>
    <div class="tab-pane" id="files" style="padding-top: 10px;">
        <use file="Files\FileReferences.spark"/>
    </div>
    <div class="tab-pane" id="nuget" style="padding-top: 10px;">
        <use file="NuGet\NugetPackages.spark"/>
    </div>
    <div class="tab-pane" id="projects" style="padding-top: 10px;">
        <use file="OtherProjects\OtherProjects.spark"/>
    </div>
</div>