<use master=""/>
<viewdata model="ChpokkWeb.Features.CustomerDevelopment.TrialSignup.BeginEditorExperienceModel" />
<use namespace="ChpokkWeb.Features.CustomerDevelopment.TrialSignup" />

<content name="InlineScripts">
	<!-- BeginEditorExperience.spark -->
	<script>
	    $(function () {
		    track("User status from server: !{Model.ShouldStart}");
	    })
	</script> 	
    <if condition="Model.ShouldStart == InterestStatus.Newbie">
	    <script>
	        $(function () {
	            var userHub = $.connection.userHub;
	            $.connection.hub.start().done(function () {
	            	var status = userHub.server.onStartPlayingWith();
		            track("User status: " + status);
	            });
	        })
	    </script>        
    </if>
    <if condition="Model.ShouldStart == InterestStatus.TrialCanceled">
	    <script>
	        $(function () {
	        	displayTrialInvitation();
	        })
	    </script>        
    </if>
	!{"<!--"} !{Model.ShouldStart} -->
</content>