<use master=""/>
<viewdata model="ChpokkWeb.Features.CustomerDevelopment.TrialSignup.BeginEditorExperienceModel" />
<use namespace="ChpokkWeb.Features.CustomerDevelopment.TrialSignup" />

<content name="InlineScripts">
    <!-- BeginEditorExperience.spark -->
    <if condition="Model.ShouldStart">
	    <script>
	        //
	        $(function () {
	            var userHub = $.connection.userHub;
	            $.connection.hub.start().done(function () {
	                userHub.server.onStartPlayingWith();
	            });
	            alert('displaying start script');
	        })
	    </script>        
    </if>

</content>