<use namespace="ChpokkWeb.Features.CustomerDevelopment.TrialSignup" />

	<!-- TrialInvitation.spark -->
	<script type="text/javascript">
		$(function () {
			var userHub = $.connection.userHub;
			userHub.client.displayTrialInvitation = displayTrialInvitation;

			$('#subscribe').click(function () {
				//TODO: save data
				track("Subscribed");
				var url = '!{this.Urls.UrlFor<WannaPayDummyInputModel>()}';
				$.post(url);
			});

			$('#cancel').click(function () {
				track("Shit Canceled");
				var url = '!{this.Urls.UrlFor<CancelTrialDummyInputModel>()}';
				$.post(url);
			});

			displayTrialInvitation();

		});

		function displayTrialInvitation() {
			track("Displaying invitation");			if (tabs.activePath) {			//only save if there's an open file
				$('#saveButton').click(); //that's how we save stuff, sorry			}			$('#trialDialog').modal({ backdrop: 'static', keyboard: false });
		}
	</script>
<div class="modal fade stay" id="trialDialog" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Time to pay</h4>
			</div>
			<div class="modal-body">
				<p>By this time, you must have got your first impression about Chpokk.</p>
				<p>If you find it useful, please subscribe for the service. Now's the perfect time for it -- the price is reduced to <span style="font-weight: bold;">$18/month</span>.</p>
				<p>If you press the <i>right</i> button, you'll be redirected to the payment gateway. Your payment will be securely handled by FastSpring. After paying, you'll be able to continue your work.</p>
				<p>If you press the other button, you'll be redirected to the start screen. I'll be happy if you drop by some day.</p>
				<p>Still not sure? Want a better deal? Or to extend the trial mode in exchange for some feedback? 
					Email me at <a href="mailto:uluhonolulu@gmail.com">uluhonolulu@gmail.com</a>, and we'll find a solution that's perfect for you!</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" id="cancel">Stop using Chpokk</button>
				<button type="button" class="btn btn-primary" id="subscribe" data-dismiss="modal">Continue using Chpokk for a reduced price</button>
				<div><a class="zipper">Download your files, .zipped</a></div>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal --> 